<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端基础-CSS（1） | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="前端,程序员,软件开发,面试,CSS,JavaScript,JS,ES6,HTML,Node.js,React,Vue" />
  
  
  
  
  <meta name="description" content="归纳总结CSS中的一些基础内容">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础-CSS（1）">
<meta property="og:url" content="https://huanglizhu.github.io/2020/04/05/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80-CSS%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="归纳总结CSS中的一些基础内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.wp.com/ww1.sinaimg.cn/large/005H7IVsgy1ggeq21kvmdj30u00893zu.jpg">
<meta property="og:image" content="https://i0.wp.com/ww1.sinaimg.cn/large/005H7IVsgy1ggkqyh6qryj30bu0bm3yw.jpg">
<meta property="article:published_time" content="2020-04-05T08:17:53.000Z">
<meta property="article:modified_time" content="2025-04-27T06:08:40.304Z">
<meta property="article:author" content="黄丽珠">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.wp.com/ww1.sinaimg.cn/large/005H7IVsgy1ggeq21kvmdj30u00893zu.jpg">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/sx.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        
                            <div class="site-description">
                                Record every bit of front-end learning.
                            </div>
                            

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-前端基础-CSS（1）" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      前端基础-CSS（1）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/05/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80-CSS%EF%BC%881%EF%BC%89/" class="article-date">
	  <time datetime="2020-04-05T08:17:53.000Z" itemprop="datePublished">四月 5, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/CSS%E5%AD%A6%E4%B9%A0/">CSS学习</a>, <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>归纳总结CSS中的一些基础内容</p>
<span id="more"></span>

<h1 id="说一下css盒模型"><a href="#说一下css盒模型" class="headerlink" title="说一下css盒模型"></a>说一下css盒模型</h1><ul>
<li>可参考<a href="https://huanglizhu.github.io/2019/10/18/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%BA%94%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%88CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%EF%BC%89/#%E7%9B%92%E6%A8%A1%E5%9E%8B">百度前端技术学院 第五天学习笔记（CSS盒模型）</a></li>
<li>CSS盒模型<strong>本质上是一个盒子</strong>，封装周围的HTML元素，它包括：<strong>边距，边框，填充，和实际内容</strong>。</li>
<li><strong>标准盒模型</strong>：一个块的总宽度&#x3D;width+margin(左右)+padding(左右)+border(左右)</li>
<li><strong>怪异盒模型</strong>：一个块的总宽度&#x3D;width+margin（左右）（既width已经包含了padding和border值）</li>
<li>在<strong>CSS3中引入了box-sizing属性</strong>，<code>box-sizing:content-box;</code>表示<strong>标准盒模型</strong>，<code>box-sizing:border-box</code>表示的是<strong>替代盒模型</strong>（IE盒模型）</li>
</ul>
<h2 id="box-sizing的语法和基本用处"><a href="#box-sizing的语法和基本用处" class="headerlink" title="box-sizing的语法和基本用处"></a>box-sizing的语法和基本用处</h2><ul>
<li>box-sizing规定两个并排的带边框的框，语法为<code>box-sizing：content-box/border-box/inherit</code></li>
<li><strong>content-box</strong>：<strong>标准盒模型</strong>,宽度和高度分别应用到元素的内容框，在宽度和高度之外绘制元素的内边距和边框</li>
<li><strong>border-box</strong>：<strong>替代盒模型</strong>,为元素设定的宽度和高度决定了元素的边框盒</li>
<li><strong>inherit</strong>：继承父元素的box-sizing</li>
</ul>
<h1 id="画一条0-5px的线"><a href="#画一条0-5px的线" class="headerlink" title="画一条0.5px的线"></a>画一条0.5px的线</h1><ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013998884?utm_source=tag-newest">参考文章1</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangshifu/p/9257519.html">参考文章2</a>，<strong>注意不能直接设置0.5px</strong>，每个浏览器显示效果不同</li>
<li><strong>先决条件</strong>：<ul>
<li>屏幕的分辨率要足够高，设备像素比要大于1，即css中的1个像素对应物理屏幕中1个以上的像素点。</li>
<li>对于普通电脑，屏幕物理像素和css像素一一对应，显示的最小单位就是1px。而现在的手机，屏幕物理宽度一般都大于页面显示宽度。例如苹果6s的屏幕分辨率为1334x750像素，但是以375px的宽度显示页面，设备像素比就是750&#x2F;375&#x3D;2；此时在css中定义0.5px的宽度，实际上对应物理屏幕的1个像素点，这就是border小于1px的的实现基础。</li>
</ul>
</li>
</ul>
<p><img src="https://i0.wp.com/ww1.sinaimg.cn/large/005H7IVsgy1ggeq21kvmdj30u00893zu.jpg" alt="效果图"></p>
<ul>
<li>【万能方法】<a href="https://huanglizhu.github.io/2019/12/11/CSS%E5%B8%83%E5%B1%80%EF%BC%882%EF%BC%89%E6%B5%AE%E5%8A%A8%20inline-block%20%E5%93%8D%E5%BA%94%E5%BC%8F/#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%B8%83%E5%B1%80"><strong>meta viewport</strong></a>：<ul>
<li>这样子就能<strong>缩放到原来的0.5倍</strong>，如果是1px那么就会变成0.5px。要记得<strong>viewport只针对于移动端</strong>，只在移动端上才能看到效果。</li>
<li>在移端开发里面一般会把viewport的scale设置成1，其中<code>width=device-width</code>表示将viewport视窗的宽度调整为设备的宽度，这个宽度通常是指物理上宽度。</li>
<li>默认的缩放比例为1，如iphone 6竖屏的宽度为750px，它的dpr&#x3D;2，用2px表示1px，这样设置之后viewport的宽度就变成375px。这时候0.5px的边就使用我们上面讨论的方法。</li>
<li>这样的话，viewport的宽度就是原本的750px，所以1个px还是1px，正常画就行，但这样也<strong>意味着UI需要按2倍图的出，整体面面的单位都会放大一倍</strong>。<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">&quot;viewport&quot;</span> </span><br><span class="line">    <span class="attribute">content</span>=<span class="string">&quot;width=device-width, initial-scale=0.5&quot;</span>/&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>**CSS3中<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css3-pr-box-shadow.html">box-shadow</a>**：<code>box-shadow: 0 0.5px 0 #000;</code>设置box-shadow的第二个参数为0.5px，表示阴影垂直方向的偏移为0.5px。这个方法在Chrome和Firefox都非常完美，但是Safari不支持小于1px的boxshadow，所以完全没显示出来了。不过至少找到了一种方法能够让PC的Chrome显示0.5px。</li>
<li><strong>CSS3中<code>transform: scale()</code></strong>:<code>transform: scale(0.5,0.5);</code>会<strong>导致Chrome变虚</strong>，而粗细几乎没有变化，只有Firefox比较完美看起来是实的而且还很细，效果和直接设置0.5px一样。</li>
<li><strong>CSS3中<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-linear-gradient.html">linear-gradient</a><strong>：<code>linear-gradient(0deg, #fff, #000)</code>的意思是：渐变的角度从下往上，从白色<code>#fff</code>渐变到黑色<code>#000</code>，而且是线性的，在高清屏上，1px的逻辑像素代表的物理（设备）像素有2px，由于是线性渐变，所以第1个px只能是#fff，而剩下的那个像素只能是#000，这样就达到了画一半的目的。</strong>逻辑分析很完美，实际的效果在各个流览器上面都不完美</strong>，效果都是虚的，和完美的0.5px还是有差距。这个效果和scale 0.5的差不多，都是通过虚化线，让人觉得变细了。</li>
</ul>
<h1 id="【看】CSS画三角形-正方体"><a href="#【看】CSS画三角形-正方体" class="headerlink" title="【看】CSS画三角形&#x2F;正方体"></a>【看】CSS画三角形&#x2F;正方体</h1><ul>
<li><a href="https://huanglizhu.github.io/2019/12/07/CSS%E9%9D%9E%E5%B8%83%E5%B1%80%E6%A0%B7%E5%BC%8F%EF%BC%9A%E8%BE%B9%E6%A1%86%E3%80%81%E6%BB%9A%E5%8A%A8%E3%80%81%E6%96%87%E6%9C%AC%E6%8A%98%E8%A1%8C%E3%80%81%E8%A3%85%E9%A5%B0%E6%80%A7%E5%B1%9E%E6%80%A7/#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CSS%E5%AE%9E%E7%8E%B0-%E4%B8%89%E8%A7%92%E5%BD%A2-%E6%89%87%E5%BD%A2">三角形&#x2F;扇形</a>可利用<strong>border+transparent</strong>实现</li>
<li><img src="https://i0.wp.com/ww1.sinaimg.cn/large/005H7IVsgy1ggkqyh6qryj30bu0bm3yw.jpg" alt="CSS画正方体"><ul>
<li><strong>重点：</strong><ul>
<li><code>transform-style: preserve-3d;</code>定义<strong>所有子元素在3D空间中呈现</strong></li>
<li><code>transform: rotateX(-35deg) rotateY(30deg);</code><strong>整体旋转</strong>，这样各个面就不用单独转到歪斜<ul>
<li>元素中心为原点，x轴朝右，y轴朝下，z轴屏幕朝外</li>
</ul>
</li>
<li><code>position: absolute;</code><strong>所有面绝对定位</strong>，否则各个面竖直分布，无法合成正方形</li>
<li><code>transform: rotateX(90deg) translateZ(50px);</code><strong>注意rotate和translate顺序！旋转后z轴方向改变为向上，故向上平移！</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>透视骰子<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.cube</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</span></span><br><span class="line"><span class="language-css">      <span class="comment">/* 重点！没有整体3d旋转则看上去会是一个重叠的平面正方形 */</span></span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(-<span class="number">35deg</span>) <span class="built_in">rotateY</span>(<span class="number">30deg</span>);</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.side</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="comment">/* 如不绝对定位则各个面竖直分布，无法合成正方形 */</span></span></span><br><span class="line"><span class="language-css">      <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">99</span>, <span class="number">71</span>, <span class="number">0.6</span>);</span></span><br><span class="line"><span class="language-css">      <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>);</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: white;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">line-height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-size</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 1 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.front</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(<span class="number">50px</span>);</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 2 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.bottom</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(-<span class="number">90deg</span>) <span class="built_in">translateZ</span>(<span class="number">50px</span>);</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 3 ，注意顺序！旋转后z轴方向为向上，故向上平移 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.left</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(<span class="number">90deg</span>) <span class="built_in">translateZ</span>(<span class="number">50px</span>);</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 4 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.right</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">90deg</span>) <span class="built_in">translateZ</span>(<span class="number">50px</span>);</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 5 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.top</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(-<span class="number">90deg</span>) <span class="built_in">translateZ</span>(<span class="number">50px</span>);</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 6 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.back</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(<span class="number">180deg</span>) <span class="built_in">translateZ</span>(<span class="number">50px</span>);</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;side front&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;side back&quot;</span>&gt;</span>6<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;side right&quot;</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;side left&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;side top&quot;</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;side bottom&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css3-pr-transform.html">CSS3 transform 属性</a>应用于元素的2D或3D转换。这个属性允许你将元素旋转，缩放，移动，倾斜等<ul>
<li><code>rotateX(angle)</code>定义沿着 X 轴的 3D 旋转。</li>
<li><code>translateZ(z)</code>定义 3D 平移，只是用 Z 轴的值。</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangnan35/p/10709876.html">注意XYZ轴的方向，以及rotate的方向与角度正负的关系</a>：<ul>
<li>原点位于<strong>元素正中心</strong>，x轴朝右，y轴朝下，z轴屏幕朝我们</li>
<li><strong>rotate方向 左手法则</strong>：伸出左手，大拇指指向正轴方向，四个手指的指向即是旋转正向。</li>
</ul>
</li>
<li><strong>重点：rotateX(..) 和translateZ(..)的前后顺序会导致结果不一样！</strong><ul>
<li><code>transform: rotateX(90deg) translateZ(50px);</code>意为沿着x轴旋转90度再沿着z轴平移50px，<strong>旋转后z轴方向为向上！</strong></li>
<li><code>transform: translateZ(50px) rotateX(90deg);</code>意为沿着z轴平移50px再沿着x轴旋转90度，<strong>此时z轴方向为屏幕朝我们！</strong></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css3-pr-transform-style.html">CSS3 transform-style 属性</a>指定嵌套元素是怎样在三维空间中呈现。<ul>
<li><strong>注意</strong>： 使用此属性<strong>必须先使用 transform 属性</strong></li>
<li><code>preserve-3d</code>表示<strong>所有子元素在3D空间中</strong>呈现</li>
</ul>
</li>
<li><strong>rgba:<strong>颜色中</strong>Alpha</strong>为色彩空间，也就是<strong>透明度&#x2F;不透明度</strong>。<ul>
<li>它的范围为<strong>0.0（完全透明）到1.0（完全不透明）</strong>之间，<strong>0.5为半透明</strong>。</li>
<li><code>rgba(255,255,255,0)</code>则表示<strong>完全透明</strong>的白色；</li>
<li><code>rgba(0,0,0,1)</code>则表示<strong>完全不透明</strong>的黑色；</li>
</ul>
</li>
</ul>
<h1 id="link标签和-import标签的区别"><a href="#link标签和-import标签的区别" class="headerlink" title="link标签和@import标签的区别"></a>link标签和@import标签的区别</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_link.asp">link</a>属于<strong>html标签，只能放入html源代码中使用</strong>，而<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@import">@import</a>是<strong>css提供</strong>的，可看作为css样式，作用是引入css样式功能，<strong>html和css代码中都能使用</strong>。（<a target="_blank" rel="noopener" href="http://www.divcss5.com/rumen/r431.shtml">区别举例参考</a>）</li>
<li>页面被加载时，link会<strong>同时被加载</strong>，而@import引用的css会等到<strong>页面加载结束后加载</strong>。</li>
<li>link是html标签，因此<strong>没有兼容性</strong>，而@import只有IE5以上才能识别。</li>
<li>link方式样式的<strong>权重</strong>高于@import的。</li>
<li><strong>link使用方法</strong>：<ul>
<li>html文件中：<code>&lt;link href=&quot;CSSurl路径&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</code></li>
</ul>
</li>
<li><strong>@import使用方法</strong>:<ul>
<li>css文件中：<code>@import url(CSS文件路径地址);</code></li>
<li>html文件中：</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="keyword">@import</span> url(CSS文件路径地址);</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="让footer始终位于页面的最底部"><a href="#让footer始终位于页面的最底部" class="headerlink" title="让footer始终位于页面的最底部"></a>让footer始终位于页面的最底部</h1><ul>
<li><strong>总结：</strong><ul>
<li><strong>方法1：</strong> <strong>子绝父相</strong>，footer用<strong>bottom</strong>固定在底部</li>
<li><strong>方法2：</strong>  <strong>flexbox</strong>，设定<strong>父元素高度</strong>，子元素中<strong>主内容<a href="https://huanglizhu.github.io/2019/11/20/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%88CSS%20flexbox%EF%BC%89/#flex%E7%AE%80%E5%86%99flex-grow%E3%80%81flex-shrink%E5%92%8Cflex-basis"><code>flex:1</code></a>，等比撑满所有剩余空间，header和footer使用<a href="https://huanglizhu.github.io/2019/11/20/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%88CSS%20flexbox%EF%BC%89/#flex%E7%AE%80%E5%86%99flex-grow%E3%80%81flex-shrink%E5%92%8Cflex-basis">默认的<code>flex:0 1 auto</code></a>使其只会在空间不足时等比缩小而不会放大</strong>，如此footer自然被撑在最下方<ul>
<li><strong>父元素高度</strong>是<strong>主内容能撑起剩余空间的前提</strong></li>
<li><strong>flexbox默认所有子元素横向排列，需要设置为纵向排列<code>flex-direction:column</code></strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 方法1、2的html</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;page&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">header</span>&gt;</span> 头部 <span class="tag">&lt;/<span class="name">header</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;内容区&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">footer</span>&gt;</span> 底部 <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>子绝父相</strong>：footer使用<strong>绝对定位+bottom</strong>固定在底部：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  * &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.page</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">box-sizing</span>: border-box;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">position</span>: relative;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding-top</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding-bottom</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.content</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">background</span>: red;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">header</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">background</span>: blue;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">height</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">top</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">footer</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">background</span>: yellow;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">height</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>使用flexbox方法（阮一峰）</strong>：父元素设置100vh，子项主内容flex设置为1，header和footer使用默认的flex，则有空余空间时主内容扩张以撑满所有剩余的空间，此时header便会自动吸顶，footer自动吸底</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="comment">/* 把body的外边距消除掉效果比较好 */</span></span></span><br><span class="line"><span class="language-css">  * &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.page</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 注意：默认是所有子项排列在一行上 */</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">flex-direction</span>: column;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 要flex:1撑起所有剩余高度，则父元素必须固定高度 */</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.content</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 放大比例设为1，则有剩余空间时撑满剩余空间 */</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">flex</span>: <span class="number">1</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">background</span>: red;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为flex子元素的flex默认值是0 1 auto（即0：如果存在剩余空间，也不放大。1：如果空间不足，则该子项格局1的比例缩小。auto：子项初始大小参照我的width和height属性）。而<code>flex:1</code>规定有空余空间时主内容扩张以撑满所有剩余的空间（注意前提是其父容器的尺寸不为零）。<strong>除了content，其他flex项都不会占有父元素剩余空间，他们只会按照自己的宽高进行等比缩小，自然就自动吸顶和吸底了。</strong></p>
<h1 id="CSS3新属性：单位vh"><a href="#CSS3新属性：单位vh" class="headerlink" title="CSS3新属性：单位vh"></a>CSS3新属性：单位vh</h1><p>vh是相对于视口的高度。<strong>视口被均分为100单位的vh</strong></p>
<h1 id="水平、垂直居中的方法"><a href="#水平、垂直居中的方法" class="headerlink" title="水平、垂直居中的方法"></a>水平、垂直居中的方法</h1><ul>
<li>可参考<a href="https://huanglizhu.github.io/2019/11/22/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88CSS%E5%B1%85%E4%B8%AD%EF%BC%89/">百度前端技术学院 第七天学习笔记（CSS 居中）</a></li>
<li><strong>例子代码和效果</strong>可看<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></li>
<li><strong>水平居中：</strong><ul>
<li><strong><code>text-align: center;</code><strong>：</strong>文本（父子元素设置都可以）,内联&#x2F;内联块元素&#x2F;图片（给父元素设置text-align）</strong></li>
<li><strong>定宽块级元素：元素定宽+<code>margin: auto; </code>或<code>margin: 0 auto;</code></strong><ul>
<li><strong>注意：子元素 设置margin！</strong></li>
<li><strong>只适用于水平边距</strong>(如果<code>margin-top</code>或<code>margin-bottom</code>为<code>auto</code>，则其使用值为0)，不适用于浮动&#x2F;内联&#x2F;绝对&#x2F;固定定位元素</li>
</ul>
</li>
<li><strong>不定宽块级元素：</strong><ul>
<li><code>position: absolute + left: 50% + transform: translateX(-50%)</code><ul>
<li><strong>拓展补充：</strong> BFC不能解决绝对定位元素的高度塌陷问题，所以子绝父相时父元素必须给个 高度来避免绝对定位元素脱离文档流的问题</li>
</ul>
</li>
<li><code>display: flex + justify-content: center</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>垂直居中：</strong>（<strong>必备条件：</strong>父元素是盒子容器且高度已经设定）<ul>
<li><strong>line-height：</strong> 行内文本&#x2F;块内<strong>单行</strong>文本垂直居中</li>
<li><strong><code>vertical-align: middle</code>，必要时可给块元素设置<code>display: table-cell</code><strong>：特别适用于需要垂直居中</strong>不同类型</strong>内容的情况<ul>
<li><strong>会影响好多啊，图片还要另外设置，可不使用table-cell，而是其父元素用行高替代高度，且字体大小设为0。子元素本身设置<code>vertical-align:middle</code>，避开避开，能不用就不用吧</strong></li>
<li>vertical-align 通常不会被继承，基本都在 元素自身上设置。但块元素居中是父元素设置vertical-align，图片居中是图自己设置vertical-align且不需要设置父元素单元格（但是父元素的高度要用行高代替，且字体大小设0），文本是父子都可，难搞<ul>
<li>块内<strong>多行</strong>文本垂直居中！！</li>
<li>行内文本垂直居中</li>
<li>图片垂直居中（还是别了，父元素要用line-height代替height，如果父元素其他内容换行了就很烦，用别的方式实现图片垂直居中吧<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">例子</a>）</li>
<li>行内元素或内联块级元素（如图标、按钮、链接等）</li>
</ul>
</li>
<li><strong>注意</strong>：vertical-align 某种情况下<strong>不作用于span元素</strong> (原因可看<a href="https://huanglizhu.github.io/2019/11/22/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88CSS%E5%B1%85%E4%B8%AD%EF%BC%89/#%E8%A1%A5%E5%85%85%EF%BC%9Avertical-align%E5%B1%9E%E6%80%A7-%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%EF%BC%88%E5%9B%BE%E7%89%87%EF%BC%89-%E5%8D%95%E5%85%83%E6%A0%BC-%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F">《百度前端技术学院 第七天学习笔记（CSS居中）》</a>)</li>
</ul>
</li>
<li><strong>定高块级元素：直接计算子元素的margin-top或margin-bottom，将其设置为(父元素高度-子元素高度)&#x2F;2</strong><ul>
<li><strong>注意：</strong>直接设置auto不会起效，如果<code>margin-top</code>或<code>margin-bottom</code>为<code>auto</code>，则其使用值为0<ul>
<li>但flex可以，<strong>父元素设置<code>display:flex</code>，子元素设置<code>margin:auto 0</code></strong></li>
<li>也可以用 **子绝父相 +  top、bottom、left、right设为0 + margin: auto **</li>
</ul>
</li>
</ul>
</li>
<li><strong>不定高块级元素</strong>：<ul>
<li><strong>flexbox：</strong>父元素使用<code>display: flex;</code>将其设置为弹性盒子父容器，然后设置<code>align-items: center;</code>定义子项在交叉轴上的对齐方式</li>
<li><code>position：absolute + top: 50% + transform: translateY(-50%)</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>水平+垂直居中</strong>:<ul>
<li><strong>text-align + line-height</strong>:块&#x2F;行内元素<strong>单行文本</strong>双向居中</li>
<li><strong>父元素display: table-cell + text-align: center + vertical-align: middle</strong>:实现<strong>行内 元素&#x2F;图片</strong>双向垂直<ul>
<li><strong>vertical-align限制好多啊，避开它吧，能不用就不用，问了一圈同事没人在用</strong></li>
<li>块元素居中是父元素设置vertical-align，图片居中是图自己设置vertical-align且不需要设置父元素单元格，文本是父子都可，难搞</li>
</ul>
</li>
<li><strong>flex</strong>：将父元素设置为<code>display: flex</code>，并且设置<code>align-items: center; justify-content: center;</code></li>
<li><strong>子绝父相 + top、left设为50% + transform</strong>: position：absolute +left: 50% + top: 50% + transform: translate(-50%, -50%)</li>
<li><strong>子绝父相 + top、bottom、left、right设为0 + margin: auto</strong>：定位为上下左右为0，margin：auto可以实现<strong>脱离文档流的居中</strong>（子绝父相的情况）<ul>
<li><strong>注意： 子元素需要定高定宽！！</strong></li>
<li><strong>原理：</strong>当top、bottom为0时，margin-top&amp;bottom设置auto的话会<strong>无限延伸沾满空间并平分</strong>，当left、right为0时,margin-left&amp;right设置auto会<strong>无限延伸占满空间并平分</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="如何实现图片在某个容器中居中的？"><a href="#如何实现图片在某个容器中居中的？" class="headerlink" title="如何实现图片在某个容器中居中的？"></a>如何实现图片在某个容器中居中的？</h2><ul>
<li>代码和效果见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></li>
<li><strong>父元素与图片固定宽高</strong>：<ul>
<li>直接计算并设置子元素margin值</li>
<li><strong>子绝父相 + top、bottom、left、right设为0 + margin:auto</strong></li>
<li>父元素<code>display:flex</code>，子元素<code>margin:auto</code></li>
</ul>
</li>
<li><strong>图片 不定宽高</strong>：<ul>
<li><strong>父元素</strong>设置<code>display: flex</code>、**<code>align-items: center; justify-content: center</code>**</li>
<li><strong>【vertical-align单独用行不通，必须联合字体大小为0，且父元素用行高替代高度】父元素设置 <code>text-align:center</code>，子元素本身设置<code>vertical-align:middle</code></strong><ul>
<li>vertical-align:middle可能会造成基线的问题导致垂直不太居中，可参考<a target="_blank" rel="noopener" href="http://www.yzktw.com.cn/post/313.html">这篇文章</a>，如果<strong>想解决这个偏差就需要设置字体大小为0</strong></li>
<li>放弃这种方法吧，真的麻烦</li>
</ul>
</li>
<li><strong>子绝父相</strong>，<strong>图片</strong>设置<code>position: absolute; left: 50%; top: 50%;transform: translate(-50%,-50%);</code><ol>
<li>不知道自身宽高的情况下，可以利用<strong>translate()函数</strong>来进行<strong>水平垂直居中</strong>。</li>
<li>当使用<code>position: absolute;top: 50%;left: 50%;</code>， 是以<strong>左上角为原点</strong>，故不处于中心位置。</li>
<li><code>translate(-50%,-50%) </code>作用是**往上（x轴）,左（y轴）移动自身长宽的 50%**，以使其居于中心位置。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="如何实现元素的垂直居中"><a href="#如何实现元素的垂直居中" class="headerlink" title="如何实现元素的垂直居中"></a>如何实现元素的垂直居中</h2><ul>
<li>代码和效果见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></li>
<li><strong>行内&#x2F;块内文本</strong>：line-height设置为高度</li>
<li>父元素<code>display: flex; align-items: center;</code></li>
<li><strong>高度确定</strong>时<ul>
<li>元素<strong>绝对定位，top:50%，margin-top：-（高度&#x2F;2）</strong><ul>
<li>top:50%<strong>定位点是左上角</strong>，所以需要使用margin-top将其调高自身一半达到垂直居中</li>
</ul>
</li>
<li><strong>父元素设置<code>display:flex</code>，子元素设置<code>margin:auto 0</code></strong></li>
<li>**子绝父相 +  top、bottom、left、right设为0 + margin: auto **</li>
</ul>
</li>
<li><strong>高度不确定</strong>时，元素**绝对定位+<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-function/translateY">transform：translateY（-50%）</a>**向上移动自身高度的一半</li>
<li><strong>行内&#x2F;单元格内 图片&#x2F;文本&#x2F;块级元素</strong>：块元素居中是父元素设置单元格 + vertical-align，图片居中是图自己设置vertical-align且不需要设置父元素单元格（但是父元素的高度要用行高代替，且字体大小设0），文本是父子都可，难搞，能避则避<ul>
<li>vertical-align <strong>不作用于span元素</strong></li>
</ul>
</li>
</ul>
<h2 id="width300，height300在屏幕上垂直水平居中"><a href="#width300，height300在屏幕上垂直水平居中" class="headerlink" title="width300，height300在屏幕上垂直水平居中"></a>width300，height300在屏幕上垂直水平居中</h2><ul>
<li>代码和效果见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></li>
<li><strong>【子绝父相+top+left+transform】</strong>父元素设置<code>position：relative</code>，子元素设置<code>position：absolute; top：50%; left：50%; transform：translate(-50%，-50%)</code></li>
<li><strong>【子绝父相+top、bottom、left、right设为0+margin: auto】</strong>定宽定高元素可用<ul>
<li>原理：当top,bottom为0时，margin-top&amp;bottom设置auto的话会<strong>无限延伸沾满空间并平分</strong>，当left，right为0时,margin-left&amp;right设置auto会<strong>无限延伸占满空间并平分</strong></li>
</ul>
</li>
<li><strong>【flex+align-items+justify-content】</strong>父元素设置<code>display: flex; align-items: center; justify-content: center;</code></li>
<li><strong>【flex+margin】</strong>父元素设置<code>display:flex</code>，子元素设置<code>margin:auto</code></li>
<li><strong>【父单元格、vertical-align+子margin: auto】</strong> 父元素设置<code>display:table-cell; vertical-align:middle</code>达到<strong>垂直居中</strong>,<strong>子元素</strong>设置<code>margin:auto</code>实现<strong>水平居中</strong>【子元素设置vertical-align不行！！要父元素设置，我真是疯了，vertical-align好复杂555】</li>
</ul>
<h1 id="关于js动画和css3动画的差异性"><a href="#关于js动画和css3动画的差异性" class="headerlink" title="关于js动画和css3动画的差异性"></a>关于js动画和css3动画的差异性</h1><ul>
<li>渲染线程分为main thread和compositor thread，如果css动画只改变transform和opacity，这时整个CSS动画得以在compositor trhead完成（而js动画则会在main thread执行，然后出发compositor thread进行下一步操作），特别注意的是如果改变transform和opacity是不会layout或者paint的。</li>
<li><strong>区别</strong>：<ol>
<li>功能涵盖面，js比css大</li>
<li>实现&#x2F;重构难度不一，CSS3比js更加简单，性能跳优方向固定</li>
<li>对帧速表现不好的低版本浏览器，css3可以做到自然降级</li>
<li>css动画有天然事件支持</li>
<li>css3有兼容性问题</li>
</ol>
</li>
</ul>
<h1 id="display"><a href="#display" class="headerlink" title="display"></a>display</h1><p>主要取值有none,block,inline-block,inline,flex,grid等</p>
<h2 id="inline-block、inline和block的区别"><a href="#inline-block、inline和block的区别" class="headerlink" title="inline-block、inline和block的区别"></a>inline-block、inline和block的区别</h2><ul>
<li>Block：<strong>块级元素</strong>，其前后都会有换行符，<strong>能设置宽度，高度</strong>，margin&#x2F;padding <strong>水平垂直方向都有效</strong><ul>
<li>常见的块级元素包括 <code>&lt;div&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;h1&gt;</code> 到 <code>&lt;h6&gt;</code>、<code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>&lt;li&gt;</code>等</li>
</ul>
</li>
<li>Inline：<strong>行元素</strong>，设置width和height无效，宽度和高度是由其内容决定。<strong>margin在竖直方向上无效</strong>，<strong>padding在水平方向垂直方向都有效</strong>，<strong>前后无换行符</strong><ul>
<li>常见的内联元素包括 <code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;strong&gt;</code>、<code>&lt;em&gt;</code>、<code>&lt;img&gt;</code>、</li>
<li>内联元素不能包含块级元素，但<strong>可以包含其他内联元素</strong></li>
</ul>
</li>
<li>Inline-block：<strong>行内块元素</strong>，<strong>能设置宽度高度</strong>，margin&#x2F;padding水平垂直方向 <strong>都有效</strong>，<strong>前后无换行符</strong><ul>
<li>常见的内联块级元素包括<code>&lt;button&gt;</code>以及常见的表单元素：<a target="_blank" rel="noopener" href="https://www.runoob.com/tags/tag-input.html"><code>&lt;input&gt;</code></a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/jsref/dom-obj-textarea.html"><code>&lt;textarea&gt;</code></a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-name.html"><select></a></li>
</ul>
</li>
</ul>
<h2 id="为什么img是inline还可以设置宽高"><a href="#为什么img是inline还可以设置宽高" class="headerlink" title="为什么img是inline还可以设置宽高"></a>为什么img是inline还可以设置宽高</h2><ul>
<li>因为他是<strong>置换元素</strong>，置换元素一般<strong>内置宽高属性</strong>，因此可以设置其宽高。</li>
<li><strong>置换元素</strong>就是会<strong>根据标签属性来显示的元素</strong>，反之就是非置换元素了</li>
<li>常见的置换元素包括 <code>&lt;img&gt;</code>、<code>&lt;video&gt;</code>、<code>&lt;audio&gt;</code> 等</li>
<li>表单元素中<a target="_blank" rel="noopener" href="https://www.runoob.com/tags/tag-input.html"><code>&lt;input&gt;</code></a> 和 <a target="_blank" rel="noopener" href="https://www.runoob.com/tags/tag-textarea.html"><code>&lt;textarea&gt;</code></a> 具有替换内容（即用户输入的值），因此它们被归类为置换元素，但是他们可以设置宽高是因为本来就是inline-block</li>
<li><strong>注意：置换元素通常具有尺寸、宽高比等特定的样式属性</strong></li>
<li>示例：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- img根据src属性来显示内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;image.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;图片&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="怎么样让一个元素消失"><a href="#怎么样让一个元素消失" class="headerlink" title="怎么样让一个元素消失"></a>怎么样让一个元素消失</h1><ul>
<li><strong><code>visibility:hidden</code><strong>，元素隐藏，</strong>不会改变页面布局</strong>，<strong>无法触发该元素已经绑定的事件</strong></li>
<li>CSS3的**<code>opacity:0</code><strong>，元素隐藏，</strong>不会改变页面布局<strong>，</strong>可触发原绑定事件**，如果该元素已经绑定一些事件，如click事件，那么点击该区域，也能触发点击事件的</li>
<li><strong><code>display:none</code><strong>，元素隐藏，</strong>会改变页面布局</strong>，可以理解成在页面中把该元素删除掉一样。（<strong>搜索引擎会过滤掉这里面的内容</strong>）<ul>
<li><strong>注意：<code>display:none</code>的元素还是会渲染在DOM节点上</strong>，在f12上能看到<code>&lt;p style=&quot;display: none&quot;&gt;&lt;/p&gt;</code></li>
<li>注意：会渲染到DOM节点，并且依旧可以在CSS中通过相应选择器获取，比如<a href="https://huanglizhu.github.io/2019/12/05/CSS%E9%80%89%E6%8B%A9%E5%99%A8%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B">“如何美化checkbox(如何使用纯CSS实现checkbox)”这个例子</a>中chexkbox隐藏了，但是选中对应的label时还是会改变checkbox的checked状态，所以还是可以通过 伪类:checked 和 兄弟选择器+ 来获取目前选中的label元素</li>
</ul>
</li>
</ul>
<h1 id="双边距重叠问题（外边距折叠）"><a href="#双边距重叠问题（外边距折叠）" class="headerlink" title="双边距重叠问题（外边距折叠）"></a>双边距重叠问题（外边距折叠）</h1><ul>
<li>多个相邻（兄弟或者父子关系）普通流的块元素 <strong>垂直方向 marigin会<a href="https://huanglizhu.github.io/2019/10/18/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%BA%94%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%88CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%EF%BC%89/#%E5%9D%97%E4%B9%8B%E9%97%B4%E7%9A%84-%E5%A4%96%E8%BE%B9%E8%B7%9Dmargin%E6%8A%98%E5%8F%A0">重叠</a></strong><ul>
<li>两个<strong>相邻的外边距都是正数</strong>时，折叠结果是它们<strong>两者之间较大的值</strong>。</li>
<li><strong>注意：</strong>两个<strong>相邻的外边距都是负数</strong>时，折叠结果是<strong>两者绝对值的较大值</strong>。</li>
<li>两个<strong>外边距一正一负</strong>时，折叠结果是<strong>两者的相加的和</strong>。</li>
</ul>
</li>
</ul>
<h1 id="position属性-比较"><a href="#position属性-比较" class="headerlink" title="position属性 比较"></a>position属性 比较</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position">MDN</a></li>
<li><strong>默认定位Static</strong>：默认值。没有定位，<strong>元素出现在正常的流中</strong>（忽略top, bottom, left, right 或者 z-index 声明）。</li>
<li><strong>相对定位relative</strong>：如果对一个元素进行相对定位，它将<strong>先出现在它所在的位置上</strong>，然后，可以通过设置垂直或水平位置，让这个<strong>元素“相对于”它的起点进行移动</strong>。 在使用相对定位时，无论是否进行移动，<strong>元素仍然占据原来的空间</strong>。因此，移动元素会导致它覆盖其它框。</li>
<li><strong>绝对定位absolute</strong>：绝对定位的元素的位置<strong>相对于最近的已定位父元素</strong>，如果元素<strong>没有已定位的父元素，则它的位置相对于<code>&lt;html&gt;</code><strong>。 absolute 定位使元素的位置</strong>与文档流无关</strong>，因此<strong>不占据空间</strong>。 absolute 定位的元素和其他元素重叠。</li>
<li><strong>固定定位fixed</strong>：元素的位置相对于<strong>浏览器窗口</strong>是固定位置，即使窗口是滚动的它也不会移动。Fixed定位使元素的位置<strong>与文档流无关</strong>，因此<strong>不占据空间</strong>。 Fixed定位的元素和其他元素重叠。</li>
<li><strong>粘性定位sticky</strong>：元素<strong>先按照普通文档流定位</strong>，然后相对于该元素的最近滚动祖先和最近的块级祖先元素定位。而后，元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。</li>
<li><strong>inherit</strong>:规定应该从父元素继承position 属性的值。</li>
<li><strong>注意：</strong><ul>
<li>区分<strong>绝对定位和浮动</strong>，前者<strong>完全脱离文档流</strong>，<a href="https://huanglizhu.github.io/2019/12/09/CSS%E5%B8%83%E5%B1%80%EF%BC%881%EF%BC%89%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80%E6%96%B9%E6%B3%95%E5%92%8C%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80/#%E5%85%83%E7%B4%A0%E8%84%B1%E7%A6%BB%E6%96%87%E6%A1%A3%E6%B5%81%E4%BD%86%E4%B8%8D%E8%84%B1%E7%A6%BB%E6%96%87%E6%9C%AC%E6%B5%81">后者不脱离文本流</a></li>
<li>大多数情况下，height和width 被设定为 auto 的绝对定位元素，按其内容大小调整尺寸。但是，被<strong>绝对定位的元素</strong>可以通过指定top和bottom ，不设置height（即auto），来填充可用的垂直空间。它们同样可以通过指定left 和 right并将width 指定为auto（或不设置width）来填充可用的水平空间</li>
</ul>
</li>
</ul>
<h2 id="z-index的定位方法"><a href="#z-index的定位方法" class="headerlink" title="z-index的定位方法"></a>z-index的定位方法</h2><ul>
<li>z-index属性设置<strong>元素的堆叠顺序</strong></li>
<li>z轴：一条<strong>从屏幕表面到你的脸的虚线</strong>。</li>
<li><strong>正值将它们移动到堆栈上方，负值将它们向下移动到堆栈中</strong>。</li>
<li>z-index <strong>可以为负</strong>，且z-index只能在<strong>定位元素（position不为默认值static的元素）</strong>上奏效</li>
<li>它的属性值默认auto(实际上为<strong>0</strong>)，默认，堆叠顺序与父元素相等，number，inherit，从父元素继承z-index属性的值</li>
</ul>
<h1 id="BFC（清除浮动，防止margin重叠等）"><a href="#BFC（清除浮动，防止margin重叠等）" class="headerlink" title="BFC（清除浮动，防止margin重叠等）"></a>BFC（清除浮动，防止margin重叠等）</h1><ul>
<li><a href="https://huanglizhu.github.io/2019/12/10/BFC%E4%B8%8E%E6%B5%AE%E5%8A%A8/">BFC</a>直译成：<strong>块级格式化上下文</strong>，是页面上的一个独立容器，规定了内部如何布局，并且<strong>让处于 BFC 内部的子元素与外部的元素相互隔离，使内外元素的定位不会相互影响</strong>(可参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25321647">知乎</a>)</li>
<li>BFC内部box垂直放置</li>
<li>BFC区域不会与float box重叠</li>
<li>计算BFC的<strong>高度</strong>时，<strong>浮动元素也会参与计算</strong></li>
<li>下面的元素会<strong>生成BFC</strong>：<ul>
<li>根元素（<code>&lt;html&gt;</code>)</li>
<li>float不为none的元素</li>
<li>position为fixed和absolute的元素（<strong>注意relative不能生成BFC</strong>）</li>
<li>display为inline-block、table-cell、table-caption，flex，inline-flex的元素(使用<strong>display:flow-root</strong>可以创建<strong>无副作用的BFC</strong>)</li>
<li>overflow不为visible的元素</li>
</ul>
</li>
<li><strong>BFC用于防止margin重叠：</strong>让2个会margin重叠的元素分属于2个不同的BFC，则他们之间的margin就不会重叠了。</li>
<li><strong>BFC清除浮动的原理：</strong> BFC在计算高度时，<strong>内部浮动元素的高度也要计算在内</strong>，也就是说即使BFC区域内只有一个浮动元素，BFC的<strong>高度也不会发生塌缩</strong>，所以达到了清除浮动的目的。</li>
<li><strong>重点补充：如果高度塌陷是因为absolute或fixed子元素脱离文档流，则给父元素设置BFC不管用，得设父元素高度</strong><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44066534/article/details/107117133">参考文章</a></li>
</ul>
</li>
</ul>
<h1 id="浮动清除"><a href="#浮动清除" class="headerlink" title="浮动清除"></a>浮动清除</h1><ul>
<li>**推荐方法：父元素添加<a href="https://huanglizhu.github.io/2019/12/10/BFC%E4%B8%8E%E6%B5%AE%E5%8A%A8/#%E6%96%B9%E6%B3%951%EF%BC%9A%E4%BD%BF%E7%94%A8overflow%E5%B1%9E%E6%80%A7%E5%88%9B%E5%BB%BABFC"><code>display: flow-root</code></a>**可以创建无副作用的BFC</li>
<li><strong>方法一</strong>：使用<strong>带clear属性的空元素</strong><ul>
<li>在浮动元素后使用一个空元素如<code>&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</code>，并在CSS中赋予<code>.clear&#123;clear:both;&#125;</code>属性即可清理浮动。亦可使用<code>&lt;br class=&quot;clear&quot; /&gt;</code>或<code>&lt;hr class=&quot;clear&quot; /&gt;</code>来进行清理。</li>
</ul>
</li>
<li><strong>方法二</strong>：使用CSS的<strong>overflow属性</strong><ul>
<li>给浮动元素的容器(父元素)添加<code>overflow:hidden;</code>或<code>overflow:auto;</code>可以清除浮动，另外在 IE6 中还需要触发 hasLayout ，例如为父元素设置容器宽高或设置 <code>zoom:1</code>。在添加overflow属性后，浮动元素又回到了容器层，把容器高度撑起，达到了清理浮动的效果。</li>
</ul>
</li>
<li><strong>方法三</strong>：给浮动的元素的容器（父元素）<strong>添加浮动</strong>（BFC）<ul>
<li>给浮动元素的容器也添加上浮动属性即可清除内部浮动，但是这样会使其整体浮动，影响布局，<strong>不推荐使用</strong>。</li>
</ul>
</li>
<li><strong>方法四</strong>：使用<strong>邻接元素</strong>处理<ul>
<li>什么都不做，<strong>给浮动元素后面的元素添加clear属性</strong>。</li>
</ul>
</li>
<li><strong>方法五</strong>：使用CSS的<code>::after</code>伪元素<ul>
<li>结合<code>::after</code>伪元素（注意这不是伪类，而是伪元素，代表一个元素之后最近的元素）和 IEhack ，可以完美兼容当前主流的各大浏览器，这里的 IEhack 指的是触发 hasLayout。<br>给浮动元素的容器添加一个clearfix的class，然后给这个class添加一个<code>::after</code>伪元素实现元素末尾添加一个看不见的块元素（Block element）清理浮动。</li>
</ul>
</li>
</ul>
<h2 id="overflow清除浮动的原理"><a href="#overflow清除浮动的原理" class="headerlink" title="overflow清除浮动的原理"></a>overflow清除浮动的原理</h2><ul>
<li><a href="https://huanglizhu.github.io/2019/12/07/CSS%E9%9D%9E%E5%B8%83%E5%B1%80%E6%A0%B7%E5%BC%8F%EF%BC%9A%E8%BE%B9%E6%A1%86%E3%80%81%E6%BB%9A%E5%8A%A8%E3%80%81%E6%96%87%E6%9C%AC%E6%8A%98%E8%A1%8C%E3%80%81%E8%A3%85%E9%A5%B0%E6%80%A7%E5%B1%9E%E6%80%A7/#%E6%BB%9A%E5%8A%A8%EF%BC%88overflow%E5%B1%9E%E6%80%A7%EF%BC%89">滚动（overflow属性）</a></li>
<li>要讲清楚这个解决方案的原理，首先需要了解<strong>块格式化上下文</strong>，块格式化上下文是CSS可视化渲染的一部分，它是一块区域，规定了内部块盒 的渲染方式，以及浮动相互之间的影响关系</li>
<li>当元素设置了overflow样式且值不是visible时，该元素就构建了一个BFC，<strong>BFC在计算高度时，内部浮动元素的高度也要计算在内，也就是说即使BFC区域内只有一个浮动元素，BFC的高度也不会发生塌缩</strong>，所以达到了清除浮动的目的</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/CSS%E5%AD%A6%E4%B9%A0/">CSS学习</a>, <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80-CSS%EF%BC%882%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          前端基础-CSS（2）
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/CSS%20%E5%AE%9E%E7%8E%B0%E5%8D%95%20%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E7%9A%84%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CSS 实现单/多行文本的省略号显示</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8Bcss%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">说一下css盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing%E7%9A%84%E8%AF%AD%E6%B3%95%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%94%A8%E5%A4%84"><span class="nav-number">1.1.</span> <span class="nav-text">box-sizing的语法和基本用处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%BB%E4%B8%80%E6%9D%A10-5px%E7%9A%84%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">画一条0.5px的线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%9C%8B%E3%80%91CSS%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2-%E6%AD%A3%E6%96%B9%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">【看】CSS画三角形&#x2F;正方体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#link%E6%A0%87%E7%AD%BE%E5%92%8C-import%E6%A0%87%E7%AD%BE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">link标签和@import标签的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A9footer%E5%A7%8B%E7%BB%88%E4%BD%8D%E4%BA%8E%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%9C%80%E5%BA%95%E9%83%A8"><span class="nav-number">5.</span> <span class="nav-text">让footer始终位于页面的最底部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3%E6%96%B0%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%8D%95%E4%BD%8Dvh"><span class="nav-number">6.</span> <span class="nav-text">CSS3新属性：单位vh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E3%80%81%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">水平、垂直居中的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%9C%A8%E6%9F%90%E4%B8%AA%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%B1%85%E4%B8%AD%E7%9A%84%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">如何实现图片在某个容器中居中的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%85%83%E7%B4%A0%E7%9A%84%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">7.2.</span> <span class="nav-text">如何实现元素的垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#width300%EF%BC%8Cheight300%E5%9C%A8%E5%B1%8F%E5%B9%95%E4%B8%8A%E5%9E%82%E7%9B%B4%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">7.3.</span> <span class="nav-text">width300，height300在屏幕上垂直水平居中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ejs%E5%8A%A8%E7%94%BB%E5%92%8Ccss3%E5%8A%A8%E7%94%BB%E7%9A%84%E5%B7%AE%E5%BC%82%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">关于js动画和css3动画的差异性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#display"><span class="nav-number">9.</span> <span class="nav-text">display</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inline-block%E3%80%81inline%E5%92%8Cblock%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.1.</span> <span class="nav-text">inline-block、inline和block的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88img%E6%98%AFinline%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E5%AE%BD%E9%AB%98"><span class="nav-number">9.2.</span> <span class="nav-text">为什么img是inline还可以设置宽高</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E8%AE%A9%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E6%B6%88%E5%A4%B1"><span class="nav-number">10.</span> <span class="nav-text">怎么样让一个元素消失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0%E9%97%AE%E9%A2%98%EF%BC%88%E5%A4%96%E8%BE%B9%E8%B7%9D%E6%8A%98%E5%8F%A0%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">双边距重叠问题（外边距折叠）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#position%E5%B1%9E%E6%80%A7-%E6%AF%94%E8%BE%83"><span class="nav-number">12.</span> <span class="nav-text">position属性 比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#z-index%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95"><span class="nav-number">12.1.</span> <span class="nav-text">z-index的定位方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BFC%EF%BC%88%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%EF%BC%8C%E9%98%B2%E6%AD%A2margin%E9%87%8D%E5%8F%A0%E7%AD%89%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">BFC（清除浮动，防止margin重叠等）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E6%B8%85%E9%99%A4"><span class="nav-number">14.</span> <span class="nav-text">浮动清除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overflow%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">14.1.</span> <span class="nav-text">overflow清除浮动的原理</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2025
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
