<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>百度前端技术学院 第二天学习笔记（HTML）（5） | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HTML">
  
  
  
  
  <meta name="description" content="height 和 width 属性 height 和 width 属性仅用于 &amp;lt;input type=&amp;quot;image&amp;quot;&amp;gt;。,规定 &amp;lt;input&amp;gt; 元素的高度和宽度。">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="百度前端技术学院 第二天学习笔记（HTML）（5）">
<meta property="og:url" content="http://yoursite.com/2019/09/22/百度前端技术学院 第二天学习笔记（HTML） 5/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="height 和 width 属性 height 和 width 属性仅用于 &amp;lt;input type=&amp;quot;image&amp;quot;&amp;gt;。,规定 &amp;lt;input&amp;gt; 元素的高度和宽度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-27T06:58:02.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度前端技术学院 第二天学习笔记（HTML）（5）">
<meta name="twitter:description" content="height 和 width 属性 height 和 width 属性仅用于 &amp;lt;input type=&amp;quot;image&amp;quot;&amp;gt;。,规定 &amp;lt;input&amp;gt; 元素的高度和宽度。">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-百度前端技术学院 第二天学习笔记（HTML） 5" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      百度前端技术学院 第二天学习笔记（HTML）（5）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/22/百度前端技术学院 第二天学习笔记（HTML） 5/" class="article-date">
	  <time datetime="2019-09-22T13:30:30.000Z" itemprop="datePublished">九月 22, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/百度前端技术学院/">百度前端技术学院</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="height-和-width-属性"><a href="#height-和-width-属性" class="headerlink" title="height 和 width 属性"></a>height 和 width 属性</h4><ul>
<li>height 和 width 属性<strong>仅用于 <code>&lt;input type=&quot;image&quot;&gt;</code>。</strong>,规定 <code>&lt;input&gt; 元素</code>的高度和宽度。<a id="more"></a></li>
<li>注释：<strong>请始终规定图像的尺寸</strong>。如果浏览器不清楚图像尺寸，则页面会在图像加载时<strong>闪烁</strong>。</li>
</ul>
<h4 id="list-属性"><a href="#list-属性" class="headerlink" title="list 属性"></a>list 属性</h4><ul>
<li>list 属性引用的 <code>&lt;datalist&gt; 元素</code>中包含了<code>&lt;input&gt; 元素</code>的预定义选项。</li>
<li>具体使用如上datalist的实例。</li>
</ul>
<h4 id="min-和-max-属性"><a href="#min-和-max-属性" class="headerlink" title="min 和 max 属性"></a>min 和 max 属性</h4><ul>
<li>min 和 max 属性规定 <code>&lt;input&gt; 元素</code>的最小值和最大值。</li>
<li>min 和 max 属性适用于如需输入类型：number、range、date、datetime、datetime-local、month、time 以及 week。<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Enter a <span class="type">date</span> <span class="keyword">before</span> <span class="number">1980</span><span class="number">-01</span><span class="number">-01</span>:</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="date" <span class="type">name</span>="bday" max="1979-12-31"&gt;</span><br><span class="line"></span><br><span class="line"> Enter a <span class="type">date</span> <span class="keyword">after</span> <span class="number">2000</span><span class="number">-01</span><span class="number">-01</span>:</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="date" <span class="type">name</span>="bday" min="2000-01-02"&gt;</span><br><span class="line"></span><br><span class="line"> Quantity (<span class="keyword">between</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">5</span>):</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="number" <span class="type">name</span>="quantity" min="1" max="5"&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="multiple-属性（同时上传多个文件）"><a href="#multiple-属性（同时上传多个文件）" class="headerlink" title="multiple 属性（同时上传多个文件）"></a>multiple 属性（同时上传多个文件）</h4><ul>
<li>multiple 属性是布尔属性。</li>
<li>如果设置<code>multiple=&quot;multiple&quot;</code>，则规定允许用户在<code>&lt;input&gt; 元素</code>中输入一个以上的值。</li>
<li>multiple 属性适用于以下输入类型：<strong>email 和 file。</strong></li>
<li><a href="https://www.w3school.com.cn/tiy/t.asp?f=html5_input_multiple" target="_blank" rel="noopener">实例</a><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/example/html5/demo_form.asp"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">选择图片：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"img"</span> <span class="attr">multiple</span>=<span class="string">"multiple"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>请尝试在浏览文件时选取一个以上的文件。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="pattern-属性"><a href="#pattern-属性" class="headerlink" title="pattern 属性"></a>pattern 属性</h4><ul>
<li>pattern 属性规定用于检查<code>&lt;input&gt; 元素</code><strong>值</strong>的正则表达式。</li>
<li>pattern 属性适用于以下输入类型：text、search、url、tel、email、and password。</li>
<li>提示：请使用全局的 title 属性对模式进行描述以帮助用户。</li>
<li>提示：请在我们的 JavaScript 教程中学习更多有关正则表达式的知识。</li>
<li><a href="https://www.w3school.com.cn/tiy/t.asp?f=html5_input_pattern" target="_blank" rel="noopener">实例</a><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/example/html5/demo_form.asp"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span></span><br><span class="line"><span class="xml">国家代码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"country_code"</span> <span class="attr">pattern</span>=<span class="string">"[A-z]</span></span></span><span class="template-variable">&#123;3&#125;</span><span class="xml"><span class="tag"><span class="string">"</span></span></span></span><br><span class="line"><span class="xml">title="三个字母的国家代码" /&gt;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> /&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="placeholder-属性"><a href="#placeholder-属性" class="headerlink" title="placeholder 属性"></a>placeholder 属性</h4><ul>
<li>placeholder 属性规定用以描述输入字段预期值的提示（样本值或有关格式的简短描述）。</li>
<li>该提示会在用户输入值之前显示在输入字段中。</li>
<li>placeholder 属性适用于以下输入类型：text、search、url、tel、email 以及 password。</li>
</ul>
<h4 id="required-属性"><a href="#required-属性" class="headerlink" title="required 属性"></a>required 属性</h4><ul>
<li>required 属性是布尔属性。</li>
<li>如果设置，则规定在提交表单之前<strong>必须填写输入字段</strong>。</li>
<li>required 属性适用于以下输入类型：text、search、url、tel、email、password、date pickers、number、checkbox、radio、and file.</li>
<li><code>required</code>或者<code>required=&quot;required&quot;</code>都行。<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Username: &lt;<span class="keyword">input</span> <span class="keyword">type</span>="text" <span class="type">name</span>="usrname" required&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>或者</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Name</span>: &lt;<span class="keyword">input</span> <span class="keyword">type</span>="text" <span class="type">name</span>="usr_name" required="required" /&gt;</span><br></pre></td></tr></table></figure>

<h4 id="step-属性"><a href="#step-属性" class="headerlink" title="step 属性"></a>step 属性</h4><ul>
<li>step 属性规定<code>&lt;input&gt; 元素</code>的合法数字间隔。</li>
<li>示例：如果 step=”3”，则合法数字应该是 -3、0、3、6、等等。</li>
<li>提示：step 属性可与 max 以及 min 属性一同使用，来创建合法值的范围。</li>
<li>step 属性适用于以下输入类型：number、range、date、datetime、datetime-local、month、time 以及 week。</li>
<li><a href="https://www.w3school.com.cn/tiy/t.asp?f=html5_input_step" target="_blank" rel="noopener">实例</a></li>
</ul>
<hr>
<h4 id="HTML5-为-lt-form-gt-增加如需属性："><a href="#HTML5-为-lt-form-gt-增加如需属性：" class="headerlink" title="HTML5 为 &lt;form&gt;增加如需属性："></a>HTML5 为 <code>&lt;form&gt;</code>增加如需属性：</h4><p>autocomplete<br>novalidate</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/百度前端技术学院/">百度前端技术学院</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/23/百度前端技术学院 第二天学习总结（HTML）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          百度前端技术学院 第二天学习总结（HTML）
        
      </div>
    </a>
  
  
    <a href="/2019/09/22/百度前端技术学院 第二天学习笔记（HTML） 4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">百度前端技术学院 第二天学习笔记（HTML）（4）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#height-和-width-属性"><span class="nav-number">1.</span> <span class="nav-text">height 和 width 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-属性"><span class="nav-number">2.</span> <span class="nav-text">list 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#min-和-max-属性"><span class="nav-number">3.</span> <span class="nav-text">min 和 max 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multiple-属性（同时上传多个文件）"><span class="nav-number">4.</span> <span class="nav-text">multiple 属性（同时上传多个文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pattern-属性"><span class="nav-number">5.</span> <span class="nav-text">pattern 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#placeholder-属性"><span class="nav-number">6.</span> <span class="nav-text">placeholder 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#required-属性"><span class="nav-number">7.</span> <span class="nav-text">required 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-属性"><span class="nav-number">8.</span> <span class="nav-text">step 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-为-lt-form-gt-增加如需属性："><span class="nav-number">9.</span> <span class="nav-text">HTML5 为 &lt;form&gt;增加如需属性：</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2019
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
