<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>koa2重构博客项目 | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="前端,程序员,软件开发,面试,CSS,JavaScript,JS,ES6,HTML,Node.js,React,Vue">
  
  
  
  
  <meta name="description" content="实现session存储在redis中 基于koa-generic-session和koa-redis koa-redis是基于redis的，所以必须安装redis   在app.js中使用session中间件时，在session中间件内配置redis，则不需手动将session存储在redis内，直接将username等信息存储在session内即会同步到redis内">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="koa2重构博客项目">
<meta property="og:url" content="http://yoursite.com/2020/03/07/koa2重构博客项目/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="实现session存储在redis中 基于koa-generic-session和koa-redis koa-redis是基于redis的，所以必须安装redis   在app.js中使用session中间件时，在session中间件内配置redis，则不需手动将session存储在redis内，直接将username等信息存储在session内即会同步到redis内">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdhleayho4j30me028dg6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk3atma5lj30nt0ia779.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk2j8q39cj30sf0db407.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk32rd4ayj31400gzju1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk4nvzc5ij30gn06r74i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk5h786bwj30ot0gndib.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk5ppeplcj30mc0dzjte.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6ptuowpj30om0820u1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6qwp5ddj30tv0k10wm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6u1ijgij312n0ls0x1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6v50bgvj30wb0i141n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk71yuswfj30zl0exju2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkf5smaq0j30ns0980tv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkfmddrxnj30tw0s7tg6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl1ibdm83j30nu03xt9f.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl5725k3zj30rh05zdh0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkg4mvxxjj30sc082wfy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkg724rgtj30n5090abn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl1j1qwjqj30tv0gjtb8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl0c3lizyj30u9034q3o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl0q613soj31090d0tbz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl0vgteu6j312l05fta1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9b6renvj31du0evdi2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9de07hlj30gn06r3z1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9jw03guj31c70c141t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9l7ce07j30nu05mt9c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlah4aa9mj30o80dz40t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlan9kgr3j317a04wmy8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm6l0stlpj30l902n3yp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlarfln11j30ht031q3a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlatioehrj30tn0m8wi5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm5u9u3vvj30mo09umyy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmdn4euc6j30z5065dgx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm71c9ue2j30i806pq3m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm73nozm1j30sy09zwk8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm79kc0b8j312n0m043l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm78a7lypj30hq0d5jt5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdp4j5vkgsj310h05i76f.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdme38egg1j31660c1gs9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdme5dhmmjj30fw04t749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdme8185nrj30ry04naap.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmlj4a4i4j30qu0ovdjw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmllg0kw1j30hs0g3ai1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmlqba9pdj30no08gmyo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmlrmyf78j30iw05i3zk.jpg">
<meta property="og:updated_time" content="2020-04-10T16:13:34.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="koa2重构博客项目">
<meta name="twitter:description" content="实现session存储在redis中 基于koa-generic-session和koa-redis koa-redis是基于redis的，所以必须安装redis   在app.js中使用session中间件时，在session中间件内配置redis，则不需手动将session存储在redis内，直接将username等信息存储在session内即会同步到redis内">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdhleayho4j30me028dg6.jpg">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/sx.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        
                            <div class="site-description">
                                Record every bit of front-end learning.
                            </div>
                            

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-koa2重构博客项目" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      koa2重构博客项目
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/07/koa2重构博客项目/" class="article-date">
	  <time datetime="2020-03-07T02:58:24.000Z" itemprop="datePublished">三月 7, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Node-js学习/">Node.js学习</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="实现session存储在redis中"><a href="#实现session存储在redis中" class="headerlink" title="实现session存储在redis中"></a>实现session存储在redis中</h1><ul>
<li>基于<strong>koa-generic-session和koa-redis</strong><ul>
<li>koa-redis是基于redis的，所以<strong>必须安装redis</strong></li>
</ul>
</li>
<li>在app.js中使用session中间件时，<strong>在session中间件内配置redis</strong>，则<strong>不需手动将session存储在redis内</strong>，直接将username等信息存储在session内即会同步到redis内<a id="more"></a>

</li>
</ul>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>安装插件<strong>koa-generic-session和koa-redis</strong>（koa-redis是基于redis的，所以<strong>必须安装redis</strong>）：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i koa-<span class="keyword">generic</span>-session koa-redis redis <span class="comment">--save</span></span><br></pre></td></tr></table></figure>

<h2 id="app-js使用插件-配置session和redis"><a href="#app-js使用插件-配置session和redis" class="headerlink" title="app.js使用插件 配置session和redis"></a>app.js使用插件 配置session和redis</h2><ol>
<li>app.js中<strong>引入插件</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdhleayho4j30me028dg6.jpg" alt="app.js"></li>
<li>app.js中，<strong>在routes前</strong>使用插件<strong>配置session和redis</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk3atma5lj30nt0ia779.jpg" alt="app.js"><ul>
<li><strong><code>app.keys</code></strong>即我们之前配置过的<strong>密匙</strong>，这里就用原来的，也可以是更复杂的</li>
<li>session数据是放在服务端的，cookie数据则存放在客户的浏览器上<ul>
<li><strong>path</strong>：可使用cookie的路由</li>
<li><strong>httpOnly</strong>：true时前端js无法访问cookie</li>
<li><strong>maxAge</strong>：cookie有效时间（毫秒）</li>
</ul>
</li>
<li>先把redis的配置环境写死，实际应该本地配置本地，线上配置线上</li>
</ul>
</li>
<li>配置好后，每次用户发送http请求时，都会<strong>根据用户请求中的cookie到redis中获取session数据</strong></li>
</ol>
<h2 id="routes-user-js验证"><a href="#routes-user-js验证" class="headerlink" title="routes-user.js验证"></a>routes-user.js验证</h2><ol>
<li>routes-user.js中，<strong>添加一个测试路由</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk2j8q39cj30sf0db407.jpg" alt="routes-user.js"></li>
<li><strong>运行redis</strong>（redis安装目录下打开cmd，运行<code>redis-server.exe redis.windows.conf</code>启动redis）</li>
<li>运行项目，访问测试路由<a href="http://localhost:8000/api/user/session-test：![访问测试路由](http://ww1.sinaimg.cn/large/005H7IVsgy1gdk3fwjoanj31c9089gn0.jpg)" target="_blank" rel="noopener">http://localhost:8000/api/user/session-test：![访问测试路由](http://ww1.sinaimg.cn/large/005H7IVsgy1gdk3fwjoanj31c9089gn0.jpg)</a><ul>
<li>viewConut为访问次数，同一个浏览器多次访问会累加访问次数，但只存储一次session</li>
</ul>
</li>
<li><strong>查看是否存在redis中</strong>：redis目录下另启一个 cmd 窗口，原来的不要关闭（否则无法访问服务端），运行<code>redis-cli</code>后看到目前设置的所有key(<code>keys *</code>)：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk32rd4ayj31400gzju1.jpg" alt="cmd"></li>
</ol>
<h2 id="回顾session和cookie"><a href="#回顾session和cookie" class="headerlink" title="回顾session和cookie"></a>回顾session和cookie</h2><ol>
<li>首先<strong>cookie是一个对象</strong>，里面<strong>存储的是userId</strong>、path等；<strong>session也是一个对象</strong>，其中<strong>存储的是username和password</strong>等。<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk4nvzc5ij30gn06r74i.jpg" alt="示意图"></li>
<li>cookie是存储在浏览器上的，session则可以存储在node中作为js变量或者存储在redis中。</li>
<li><strong>流程总结</strong>：<ol>
<li>用户<strong>登录网页</strong>，在登录路由中<strong>将输入的username等数据放入session中</strong>，并使用redis的set方法<strong>将session数据同步存储到redis中</strong></li>
<li>接下来每次访问网页时，首先执行的app.js就会<strong>根据用户请求中的cookie的userId，使用redis解析（读取）session</strong>得到username等数据，以此判断用户是否登录。</li>
</ol>
</li>
</ol>
<h1 id="开发路由"><a href="#开发路由" class="headerlink" title="开发路由"></a>开发路由</h1><h2 id="项目安装mysql"><a href="#项目安装mysql" class="headerlink" title="项目安装mysql"></a>项目安装mysql</h2><p><code>npm i mysql xss --save  --registry=https://registry.npm.taobao.org</code></p>
<h2 id="复用blog-1中部分代码"><a href="#复用blog-1中部分代码" class="headerlink" title="复用blog-1中部分代码"></a>复用blog-1中部分代码</h2><ol>
<li><strong>统一数据返回格式：</strong>将blog-1中的<strong>model整个文件夹</strong>拷贝到blog-koa2文件夹下</li>
<li><strong>数据库配置信息：</strong>将blog-1中的<strong>conf整个文件夹</strong>拷贝到blog-koa2文件夹下<ol>
<li>在blog-koa2的<strong>app.js中引入conf中关于redis的配置信息，修改之前写死的redis配置</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk5h786bwj30ot0gndib.jpg" alt="blog-koa2的app.js"></li>
</ol>
</li>
<li><strong>新建db文件夹</strong>，将blog-1中的db文件夹下的mysql.js拷贝过来。</li>
<li><strong>拷贝controller整个文件夹</strong>，进行<strong>修改</strong>：<ol>
<li><strong>按照async语法 修改blog.js</strong>:在每个函数前面<strong>添加async</strong>，返回值<strong>使用await关键词</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk5ppeplcj30mc0dzjte.jpg" alt="blog.js"><strong>await处理Promise对象</strong>会直接<strong>得到resolve状态下返回的值</strong>，这样就没有Promise异步的问题了<ul>
<li>blog.js中，<strong>async中遇到then时可这样修改</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6ptuowpj30om0820u1.jpg" alt="blog.js"><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6qwp5ddj30tv0k10wm.jpg" alt="blog.js"><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6u1ijgij312n0ls0x1.jpg" alt="blog.js"><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk6v50bgvj30wb0i141n.jpg" alt="blog.js"></li>
</ul>
</li>
<li><strong>修改user.js</strong>:<ol>
<li>user.js中需要用到cryp.js，所以<strong>拷贝blog-1中的utils文件夹下的cryp.js</strong></li>
<li>一样<strong>按照async语法修改user.js</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdk71yuswfj30zl0exju2.jpg" alt="user.js"></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="创建-中间件（登录校验）"><a href="#创建-中间件（登录校验）" class="headerlink" title="创建 中间件（登录校验）"></a>创建 中间件（登录校验）</h2><ul>
<li><strong>新建middleware文件夹</strong>：<ul>
<li><strong>新建loginCheck.js文件</strong>，一样是判断session中是否有username，有则认为已登录，继续执行下一个中间件，没有则返回“未登录”：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkf5smaq0j30ns0980tv.jpg" alt="loginCheck.js"></li>
</ul>
</li>
</ul>
<h2 id="开发博客路由（routes-blog-js）"><a href="#开发博客路由（routes-blog-js）" class="headerlink" title="开发博客路由（routes-blog.js）"></a>开发博客路由（routes-blog.js）</h2><ol>
<li>list路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkfmddrxnj30tw0s7tg6.jpg" alt="routes-blog.js"></li>
<li>detail路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl1ibdm83j30nu03xt9f.jpg" alt="routes-blog.js"></li>
<li>new路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl5725k3zj30rh05zdh0.jpg" alt="routes-blog.js"></li>
<li>update路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkg4mvxxjj30sc082wfy.jpg" alt="routes-blog.js"></li>
<li>del路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdkg724rgtj30n5090abn.jpg" alt="routes-blog.js"></li>
<li><strong>给需要的路由添加登录校验</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl1j1qwjqj30tv0gjtb8.jpg" alt="routes-blog.js"></li>
</ol>
<h2 id="开发用户路由（routes-user-js）"><a href="#开发用户路由（routes-user-js）" class="headerlink" title="开发用户路由（routes-user.js）"></a>开发用户路由（routes-user.js）</h2><ol>
<li>一样引入需要使用的：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl0c3lizyj30u9034q3o.jpg" alt="routes-user.js"></li>
<li>login路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl0q613soj31090d0tbz.jpg" alt="routes-user.js"><strong>koa2框架中，app.js中我们时候用session中间件时配置了redis，故不需手动存储session到redis中</strong></li>
</ol>
<h1 id="前端联调"><a href="#前端联调" class="headerlink" title="前端联调"></a>前端联调</h1><ol>
<li>运行前后端项目，前端运行在8001端口，后端运行在8000端口：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl0vgteu6j312l05fta1.jpg" alt="运行前后端项目"></li>
<li>运行nginx和redis</li>
<li>测试所有功能：<ol>
<li>（未登录）进入首页就会产生一个和cookie的id：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9b6renvj31du0evdi2.jpg" alt="session的id">此时session并未存储到redis中<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9de07hlj30gn06r3z1.jpg" alt="示意图"></li>
<li>进入登录页，<strong>登录zhangsan帐号后</strong>，产生另一个id，<strong>这个id会存储在session中</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9jw03guj31c70c141t.jpg" alt="登录zhangsan帐号后"></li>
<li><strong>存储在redis中的cookie对应的session的内容</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdl9l7ce07j30nu05mt9c.jpg" alt="session中存储着username"></li>
</ol>
</li>
<li>接下来每次发送的请求进入app.js后就会根据cookie进入redis中读取对应的session，通过session中的username来判断用户登录与否</li>
</ol>
<hr>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><ul>
<li>现在只讲使用koa-morgan插件记录access log并写入文件</li>
<li>自定义日志先使用console.log和console.error即可，至于如何写入文件等后面再讲</li>
</ul>
<h2 id="记录access-log"><a href="#记录access-log" class="headerlink" title="记录access log"></a>记录access log</h2><ol start="3">
<li><strong>新建logs文件夹</strong>用于存放日志-<strong>新建access.log文件</strong>用于存放访问日志</li>
<li>koa2框架中自带的<strong>koa-logger插件</strong>起一个<strong>开发环境下规范打印格式</strong>的效果，比如：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlah4aa9mj30o80dz40t.jpg" alt="使用koa-logger插件之后"></li>
<li>但koa-logger插件只是美化打印效果，并不能用于记录access log</li>
</ol>
<h3 id="koa-morgan插件"><a href="#koa-morgan插件" class="headerlink" title="koa-morgan插件"></a>koa-morgan插件</h3><ol start="3">
<li>这里我们需要<strong>使用express框架的morgan插件来记录access log</strong><ul>
<li>但morgan只支持express框架，所以<strong>需要先做一个兼容，通过koa-morgan来安装，使其可以运行在koa2开发环境中</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlan9kgr3j317a04wmy8.jpg" alt="安装插件"></li>
<li><a href="https://github.com/expressjs/morgan" target="_blank" rel="noopener"><strong>morgan插件的使用方法</strong></a>：<code>morgan(参数1，参数2)</code><ul>
<li><strong><a href="https://github.com/expressjs/morgan#predefined-formats" target="_blank" rel="noopener">参数1</a></strong>：（字符串）可选<code>&#39;dev&#39;</code>/<code>&#39;combined&#39;</code>等,<strong>决定log字符串格式</strong><ul>
<li>比如,<strong>一般开发环境下选择dev</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm6l0stlpj30l902n3yp.jpg" alt="比如dev"><strong>线上环境</strong>则选择<strong>完善一点的格式combined</strong></li>
</ul>
</li>
<li><strong>参数2：可省略</strong><ul>
<li>默认为<code>{stream:process.stdout}</code>，即通过stream（流）的 打印在控制台上显示；</li>
<li>可以是<code>{stream:process.写入文件的stream对象}</code>，即 将log写入文件（<a href="https://huanglizhu.github.io/2020/03/02/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97/#stream操作文件" target="_blank" rel="noopener">写入文件的stream对象 可参考这篇笔记</a>）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>在<strong>app.js中</strong>：<ol>
<li>需要写入文件就需要<strong>引入path和fs</strong>，需要记录access log就需要<strong>引入koa-morgan</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlarfln11j30ht031q3a.jpg" alt="app.js"></li>
<li><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdlatioehrj30tn0m8wi5.jpg" alt="app.js"></li>
</ol>
</li>
<li><strong>测试</strong>：<ol>
<li>先<strong>测试开发环境</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm5u9u3vvj30mo09umyy.jpg" alt="测试开发环境"></li>
<li>再<strong>测试线上环境</strong>：<ol>
<li><strong>package.json中</strong>，由于我们还没学pm2，<strong>先改nodemon</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmdn4euc6j30z5065dgx.jpg" alt="package.json"></li>
<li><strong>运行线上环境</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm71c9ue2j30i806pq3m.jpg" alt="运行线上环境"></li>
<li>访问几次不同的页面，可看到access.log中已有日志：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm73nozm1j30sy09zwk8.jpg" alt="access.log"></li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="自定义日志"><a href="#自定义日志" class="headerlink" title="自定义日志"></a>自定义日志</h2><ol>
<li>自定义日志先使用console.log和console.error即可，至于如何写入文件等后面再讲</li>
<li>比如，<strong>在routes-blog.js中，自定义日志</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm79kc0b8j312n0m043l.jpg" alt="routes-blog.js"></li>
<li>效果：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdm78a7lypj30hq0d5jt5.jpg" alt="打印自定义日志"></li>
</ol>
<hr>
<h1 id="koa2中间件原理"><a href="#koa2中间件原理" class="headerlink" title="koa2中间件原理"></a>koa2中间件原理</h1><ul>
<li>可参考<a href="https://koa.bootcss.com/" target="_blank" rel="noopener">koa官网</a></li>
<li>app.use()用于<strong>注册中间件</strong></li>
<li><strong>next机制</strong>：即上一个中间件通过next()<strong>触发下一个中间件</strong></li>
<li><strong>注意：koa中间件不涉及路由功能，故不涉及method和path的判断！注意区分koa路由和koa中间件</strong><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdp4j5vkgsj310h05i76f.jpg" alt="注意区分koa路由和koa中间件"></li>
<li>官网的“级联”中有一个中间件示例</li>
<li><strong>洋葱圈模型</strong>：中间件之间通过next函数联系,当一个中间件调用 next() 后，会将控制权交给下一个中间件, 直到下一个中间件不再执行 next() 后, 将会沿路折返,将控制权依次交换给前一个中间件。</li>
</ul>
<h2 id="中间件示例"><a href="#中间件示例" class="headerlink" title="中间件示例"></a>中间件示例</h2><ol>
<li>新建koa2-test文件夹，<code>npm init -y</code>初始化环境</li>
<li>将package.js中的main改成app.js,<strong>新建app.js,将官网示例拷入</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdme38egg1j31660c1gs9.jpg" alt="app.js"><ul>
<li>该示例中<strong>有3个中间件</strong>：</li>
</ul>
<ol>
<li>logger记录日志</li>
<li>x-response-time记录请求时间</li>
<li>response返回</li>
</ol>
</li>
<li><strong>安装koa框架</strong>：<code>npm i koa --save --registry=https://registry.npm.taobao.org</code></li>
<li><strong>运行</strong><code>node app.js</code>，访问8000端口：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdme5dhmmjj30fw04t749.jpg" alt="8000端口">再访问<a href="http://localhost:8000/aaa和http://localhost:8000/bbb" target="_blank" rel="noopener">http://localhost:8000/aaa和http://localhost:8000/bbb</a></li>
<li>控制台可看到：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdme8185nrj30ry04naap.jpg" alt="结果">访问8000端口耗时5ms，后面因为不需要加载东西，所以aaa和bbb都是0ms</li>
<li><strong>代码执行过程：</strong><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmlj4a4i4j30qu0ovdjw.jpg" alt="代码执行过程"><ol>
<li>运行项目时首先进入app.js</li>
<li>app.js中注册了3个中间件</li>
<li>首先进入logger中间件，但马上就由next进入x-response-time中间件</li>
<li>在x-response-time中<strong>记录了当前时间</strong>，又由next进入response中间件</li>
<li>在response中间件<strong>返回Hello World显示在页面上</strong></li>
<li>此时<strong>又返回继续执行response中间件</strong>，计算出<strong>时间差</strong>，并<strong>将时间差设置到ctx中</strong></li>
<li>执行完后相当于第6行代码执行完，即<strong>又返回logger中间件中执行7、8行代码</strong>，从ctx中获取刚才设置的时间差，并最终打印出来</li>
</ol>
</li>
</ol>
<h3 id="洋葱圈模型"><a href="#洋葱圈模型" class="headerlink" title="洋葱圈模型"></a>洋葱圈模型</h3><ul>
<li>上面示例的代码运行方式就是<strong>洋葱圈模型</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmllg0kw1j30hs0g3ai1.jpg" alt="洋葱圈模型"><strong>各个中间件之间</strong>看似分离，实则<strong>是包裹的关系</strong>，第一个中间件包含了第二个中间件，第二个又包含了第三个</li>
<li>从代码来看：<ul>
<li>比如，<strong>给每个中间件加上开始于结束</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmlqba9pdj30no08gmyo.jpg" alt="例子"></li>
<li><strong>结果</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdmlrmyf78j30iw05i3zk.jpg" alt="结果"></li>
</ul>
</li>
</ul>
<hr>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Node-js学习/">Node.js学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/08/博客项目上线及配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          博客项目上线及配置
        
      </div>
    </a>
  
  
    <a href="/2020/03/06/koa2框架基本使用方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">koa2框架基本使用方法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现session存储在redis中"><span class="nav-number">1.</span> <span class="nav-text">实现session存储在redis中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件"><span class="nav-number">1.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-js使用插件-配置session和redis"><span class="nav-number">1.2.</span> <span class="nav-text">app.js使用插件 配置session和redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#routes-user-js验证"><span class="nav-number">1.3.</span> <span class="nav-text">routes-user.js验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾session和cookie"><span class="nav-number">1.4.</span> <span class="nav-text">回顾session和cookie</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发路由"><span class="nav-number">2.</span> <span class="nav-text">开发路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目安装mysql"><span class="nav-number">2.1.</span> <span class="nav-text">项目安装mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复用blog-1中部分代码"><span class="nav-number">2.2.</span> <span class="nav-text">复用blog-1中部分代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-中间件（登录校验）"><span class="nav-number">2.3.</span> <span class="nav-text">创建 中间件（登录校验）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发博客路由（routes-blog-js）"><span class="nav-number">2.4.</span> <span class="nav-text">开发博客路由（routes-blog.js）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发用户路由（routes-user-js）"><span class="nav-number">2.5.</span> <span class="nav-text">开发用户路由（routes-user.js）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端联调"><span class="nav-number">3.</span> <span class="nav-text">前端联调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志"><span class="nav-number">4.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录access-log"><span class="nav-number">4.1.</span> <span class="nav-text">记录access log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#koa-morgan插件"><span class="nav-number">4.1.1.</span> <span class="nav-text">koa-morgan插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义日志"><span class="nav-number">4.2.</span> <span class="nav-text">自定义日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa2中间件原理"><span class="nav-number">5.</span> <span class="nav-text">koa2中间件原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件示例"><span class="nav-number">5.1.</span> <span class="nav-text">中间件示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#洋葱圈模型"><span class="nav-number">5.1.1.</span> <span class="nav-text">洋葱圈模型</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2021
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
