<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>百度前端技术学院 第七天学习笔记（CSS 居中） | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="前端,程序员,软件开发,面试,CSS,JavaScript,JS,ES6,HTML,Node.js,React,Vue" />
  
  
  
  
  <meta name="description" content="归纳了水平居中、垂直居中、水平+垂直居中的各种方式">
<meta property="og:type" content="article">
<meta property="og:title" content="百度前端技术学院 第七天学习笔记（CSS 居中）">
<meta property="og:url" content="https://huanglizhu.github.io/2019/11/22/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88CSS%E5%B1%85%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="归纳了水平居中、垂直居中、水平+垂直居中的各种方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g95wmabuinj31ha07pq4w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g95xn8tiokj31hc01smwz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g95xb4abcnj31h605rjt9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g95xd3q4f1j31h805vq4t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g96lv8ym70j31hc09h3ym.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g96m94qr7tj31h2092aa5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbyaj5mc6tj31d70nv7uj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g96mvxvv8uj31h708zaa5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g96nb1okpoj31hc097q31.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g96npg98zsj31h0098mx9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g970apigehj31hc04yq2w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g970lpwyhij31hc058749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g970w1o3ycj31hb09bmxa.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g9710kiqpxj31h508w40g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g9727c0p8yj31hc091aa6.jpg">
<meta property="article:published_time" content="2019-11-22T13:28:12.000Z">
<meta property="article:modified_time" content="2024-08-08T07:32:30.222Z">
<meta property="article:author" content="黄丽珠">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1g95wmabuinj31ha07pq4w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/sx.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        
                            <div class="site-description">
                                Record every bit of front-end learning.
                            </div>
                            

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-百度前端技术学院 第七天学习笔记（CSS居中）" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      百度前端技术学院 第七天学习笔记（CSS 居中）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/22/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88CSS%E5%B1%85%E4%B8%AD%EF%BC%89/" class="article-date">
	  <time datetime="2019-11-22T13:28:12.000Z" itemprop="datePublished">十一月 22, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/CSS%E5%AD%A6%E4%B9%A0/">CSS学习</a>, <a class="article-category-link" href="/categories/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2/">百度前端技术学院</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>归纳了水平居中、垂直居中、水平+垂直居中的各种方式</p>
<span id="more"></span>

<h1 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h1><p>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<h2 id="补充：img是行内元素，为什么可以设置宽高？（面试题）"><a href="#补充：img是行内元素，为什么可以设置宽高？（面试题）" class="headerlink" title="补充：img是行内元素，为什么可以设置宽高？（面试题）"></a>补充：img是行内元素，为什么可以设置宽高？（面试题）</h2><p>（题目来自魅族一面）<br><strong>问题</strong>：既然img是行内元素，那<strong>为什么可以通过CSS设置宽高呢</strong>？<br><strong>答案</strong>：尽管img是行内元素，但同时它也是<strong>置换元素</strong>，置换元素一般<strong>内置框高属性</strong>，因此可以设置其宽高。<br><strong>引申问题</strong>：那么什么又是“置换元素”呢？<br><strong>答案</strong>：置换元素就是会<strong>根据标签属性来显示的元素</strong>。反之就是非置换元素了。比如<strong>img根据src属性来显示，input根据value属性来显示</strong>，因此可知道img和input是置换元素，当然同理select也是置换元素。</p>
<hr>
<h2 id="文本-内联-内联块元素（图片-的水平居中（text-align）"><a href="#文本-内联-内联块元素（图片-的水平居中（text-align）" class="headerlink" title="文本&#x2F;内联&#x2F;内联块元素（图片)的水平居中（text-align）"></a>文本&#x2F;内联&#x2F;内联块元素（图片)的水平居中（text-align）</h2><ul>
<li><strong>text-align属性</strong>定义<strong>行内内容</strong>（例如文字）<strong>相对它的块父元素的水平对齐方式</strong>。text-align 并不控制块元素自己的对齐，只控制它的行内内容的对齐。</li>
<li><strong>注意：text-align属性可用于 块级元素 来设置内部文本的水平对齐方式</strong></li>
<li>如果被设置元素为文本、图片等<strong>行内元素</strong>时，则需要**在父元素中设置<code>text-align:center</code>**实现行内元素水平居中（必要时可以将子元素的display设置为inline-block，使子元素变成行内元素的同时可设置样式）。</li>
<li><strong>补充：</strong>如果<strong>想水平居中一个块元素且不居中它的行内内容</strong>可将它的左、右margin设为auto, 例如：<code>margin:auto;</code> 或<code>margin:0 auto;</code> 或<code>margin-left:auto; margin-right:auto;</code></li>
</ul>
<p>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: auto;</span><br><span class="line">  <span class="attribute">height</span>: auto;</span><br><span class="line">  <span class="comment">/* 图片等比缩小 可借助max-width和max-height */</span></span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">max-height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.txtCenter</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 父元素设置text-align，图片水平居中 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;txtCenter&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://avatars.githubusercontent.com/u/46071177?v=4&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;txtCenter&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>父元素设置text-align，行内文本水平居中<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;txtCenter&quot;</span>&gt;</span></span><br><span class="line">  块元素设置text-align，块内文本水平居中</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g95wmabuinj31ha07pq4w.jpg" alt="效果图"></p>
<hr>
<h3 id="实际常用：页签文本居中"><a href="#实际常用：页签文本居中" class="headerlink" title="实际常用：页签文本居中"></a>实际常用：页签文本居中</h3><ul>
<li>在实际工作中我们会遇到需要为“不定宽度的块级元素”设置居中，比如网页上的分页导航，因为分页的数量是不确定的，所以我们不能通过设置宽度来限制它的弹性</li>
<li>可以<strong>通过给块元素&#x2F;它的父元素设置<code>text-align: center;</code>实现块元素内文本的水平居中</strong></li>
<li>当不想<code>不定宽块元素</code>的宽度占一行时，可以设置display 为 inline 类型(<strong>行内元素</strong> )或inline-block（<strong>行内块元素</strong>）【比如下面例子中的li元素】</li>
</ul>
<p>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.txtCenter</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: beige <span class="comment">/* 米色 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-tag">ul</span> &#123;</span><br><span class="line">  <span class="attribute">list-style</span>: none;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block; <span class="comment">/* li本来是块级元素，改下 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  </span></span><br><span class="line"><span class="comment">  ul是块级元素，动态生成的页签数量，要实现li的文本居中显示</span></span><br><span class="line"><span class="comment">  设置ul/父元素text-align: center;，则li继承居中的属性</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container txtCenter&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;txtCenter&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g95xn8tiokj31hc01smwz.jpg" alt="多个块级元素li的文本居中显示"></p>
<hr>
<h2 id="（定宽）块级元素的水平居中（margin）"><a href="#（定宽）块级元素的水平居中（margin）" class="headerlink" title="（定宽）块级元素的水平居中（margin）"></a>（定宽）块级元素的水平居中（margin）</h2><ul>
<li>当被设置元素为<strong>定宽块级元素</strong>时用 <code>text-align：center</code> 就不起作用了，可以通过<strong>设置“左右margin”值为“auto”来实现居中</strong></li>
<li>默认情况下，<code>margin: auto;</code> 与<code>margin: 0 auto;</code> 效果是一样的，都是<strong>水平居中，但纵向并没有任何变化</strong>。这是因为**<code>margin-top: auto;</code> 和 <code>margin-bottom: auto;</code>，其计算值为0。而 水平方向的 auto，其计算值取决于可用空间（剩余空间）**<ul>
<li>margin 是复合属性，也就是说 <code>margin: auto;</code> 相当于 <code>margin: auto auto auto auto;</code>，<code>margin: 0 auto;</code>相当于 <code>margin: 0 auto 0 auto;</code>，四个值分别对应<strong>上右下左</strong>。</li>
<li>根据规范，在<strong>默认的书写模式 <code>writing-mode: horizontal-tb;</code> 和 文档流方向 <code>direction: ltr;</code></strong> 的前提条件下，**<code>margin-top: auto;</code> 和 <code>margin-bottom: auto;</code>，其计算值为0**。这也就解释了为什么默认条件下 <code>margin: auto;</code> 等同于 <code>margin: 0 auto;</code></li>
</ul>
</li>
</ul>
<p>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.txtCenter</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.w200</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mgAuto</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;txtCenter&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 放个居中的图片，更好感受文字是否居中 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://avatars.githubusercontent.com/u/46071177?v=4&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;w200&quot;</span>&gt;</span></span><br><span class="line">    父元素设置text-align: center不能使块级子元素水平居中</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;w200 mgAuto&quot;</span>&gt;</span></span><br><span class="line">    定宽块级元素的水平居中（需要margin）</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g95xb4abcnj31h605rjt9.jpg" alt="设置text-align的效果图"></p>
<p>添加<code>margin: 0 auto;</code>后：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g95xd3q4f1j31h805vq4t.jpg" alt="定宽块级元素水平居中"></p>
<hr>
<h2 id="（不定宽）块元素内文本的水平居中（子绝父相-flex）"><a href="#（不定宽）块元素内文本的水平居中（子绝父相-flex）" class="headerlink" title="（不定宽）块元素内文本的水平居中（子绝父相&#x2F;flex）"></a>（不定宽）块元素内文本的水平居中（子绝父相&#x2F;flex）</h2><ul>
<li>为什么不定宽就不能通过 <code>margin: auto</code> 来水平居中？<ul>
<li>对于不定宽块级元素，<code>margin: 0 auto;</code> 不会使其水平居中，因为<strong>不定宽的块级元素会占据可用的水平空间，所以外边距没有多余的空间来进行自动分配</strong></li>
</ul>
</li>
<li><strong>重点补充：如果高度塌陷是因为absolute或fixed子元素脱离文档流，则给父元素设置BFC不管用，得设父元素高度</strong><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44066534/article/details/107117133">参考文章</a></li>
</ul>
</li>
</ul>
<p>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">  position: absolute + left: 50% + transform: translateX(-50%)</span></span><br><span class="line"><span class="comment">  display: flex + justify-content: center</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 绝对定位会脱离文档流，为了不影响其他元素设置BFC不能解决问题，必须设置父元素高度 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;relative h40&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--  不定宽块元素  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;absolute-translate-center bgBeige&quot;</span>&gt;</span></span><br><span class="line">    position: translate + left + transform 子绝父相实现不定宽块元素水平居中</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flex-jc-center&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--  不定宽块元素  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bgBeige&quot;</span>&gt;</span></span><br><span class="line">    父元素设置 flex + justify-content 实现不定宽块元素水平居中</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.absolute-translate-center</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 如果子元素脱离文档流是因为absolute或者fixed，则开启BFC不管用，得设父元素高度 */</span></span><br><span class="line"><span class="selector-class">.h40</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.relative</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bgBeige</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: beige; // 米色</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-jc-center</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h1><p>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a><br>首先需要设定两个条件：<strong>父元素是盒子容器且高度已经设定</strong>。</p>
<h2 id="行内-块内-单行-文本垂直居中（line-height）"><a href="#行内-块内-单行-文本垂直居中（line-height）" class="headerlink" title="行内&#x2F;块内 单行 文本垂直居中（line-height）"></a>行内&#x2F;块内 单行 文本垂直居中（line-height）</h2><ul>
<li><strong>line-height 属性</strong>用于设置<strong>多行元素的空间量</strong>，如<strong>多行文本的间距</strong>。对于<strong>块级元素</strong>，它指定<strong>元素行盒（line boxes）的最小高度</strong>。对于非替代的 inline 元素，它用于计算行盒（line box）的高度。</li>
<li>行内元素<strong>高度是由其内容撑开的</strong>。<del>这种情况下，需要给他一个固定高度的父元素盒子，通过<strong>设定父元素的line-height为行内元素设定高度</strong>，通过将<strong>父元素的line-height属性值设置与父容器高度相同</strong>即可使得子元素实现垂直居中。</del></li>
<li>直接<strong>设置行内元素的line-height为想要的高度即可，文字将在内部居中</strong></li>
</ul>
<p>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.h200-box</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;h200-box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>上校<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g96lv8ym70j31hc09h3ym.jpg" alt="行内文本实现垂直居中"></p>
<ul>
<li>或者<strong>子元素是没有给定高度的块级元素</strong>时也可以通过<strong>相同方法</strong>设置块级元素<strong>文字垂直居中</strong>下：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.h200-box</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;h200-box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>上校<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g96m94qr7tj31h2092aa5.jpg" alt="块内单行文本实现垂直居中"></p>
<hr>
<h2 id="内联块内多行文本-图片-不同类型-垂直居中-vertical-align"><a href="#内联块内多行文本-图片-不同类型-垂直居中-vertical-align" class="headerlink" title="内联块内多行文本&#x2F;图片&#x2F;不同类型 垂直居中(vertical-align)"></a>内联块内多行文本&#x2F;图片&#x2F;不同类型 垂直居中(vertical-align)</h2><ul>
<li><strong>vertical-align限制好多啊，避开它吧，能不用就不用</strong></li>
<li><strong>vertical-align 通常不会被继承，基本都在 元素自身上设置，但块元素居中是父元素设置vertical-align，图片居中是图自己设置vertical-align且不需要设置父元素单元格（但是父元素的高度要用行高代替，且字体大小设0），文本是父子都可，难搞</strong><ul>
<li>特定情况下，父元素的 vertical-align 可能会对其子元素的垂直对齐产生一些影响（比如文本），但这通常适用于具有特殊要求的布局，并且可能会与其他 CSS 属性相互作用。一般来说，要实现准确的垂直对齐控制，你应该在需要垂直对齐的具体子元素上设置 vertical-align。</li>
</ul>
</li>
<li>通常用于行内元素（如文本、内联元素）中，以控制它们在同一行内的垂直对齐，特别适用于需要垂直居中不同类型内容的情况</li>
<li>例子代码效果见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></li>
</ul>
<ol>
<li>行内元素的文本内容</li>
<li>内联块级元素中多行文本</li>
<li>行内元素或内联块级元素： 如图标、按钮、链接等，无论它们是包裹在行内元素还是内联块级元素中</li>
<li>图片： 父元素设置<code>line-height: 高度px; font-size: 0;</code> 图片设置<code>img &#123; vertical-align: middle; &#125;</code> （下面水平垂直居中里有例子）</li>
</ol>
<ul>
<li><strong>注意：图片居中</strong>时**父元素设置<code>line-height: 高度px; font-size: 0;</code>**图片设置<code>img &#123; vertical-align: middle; &#125;</code>（<a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2015/08/css-deep-understand-vertical-align-and-line-height/">原因可见张鑫旭大佬的博客</a>）</li>
<li>需要img相对行内文字居中则<strong>设置img的vertical-align属性</strong>，单元格内文字的居中则<strong>设置单元格的vertical-align属性</strong></li>
<li>【问题】inline-block用vertical-align实现垂直怎么处理我还没搞出来<ul>
<li>【下面是机器人回答，有时间再倒回来看】对于 inline-block 元素，vertical-align 也可以生效，但需要注意以下几点：<ul>
<li>vertical-align 对于 inline-block 元素控制的是元素相对于其父元素的垂直对齐。它通常用于控制 inline-block 元素相对于父元素中的其他内容（例如文本）的垂直位置。</li>
<li>通常需要配合父元素适当的 line-height 和 height 设置来实现。例如，你可以设置父元素的 line-height 与父元素的高度相等，然后将 vertical-align 设置为 middle，以实现垂直居中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充：vertical-align-属性"><a href="#补充：vertical-align-属性" class="headerlink" title="补充：vertical-align 属性"></a>补充：vertical-align 属性</h3><ul>
<li>vertical-align 和 line-height 关系匪浅，可拜读<a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2015/08/css-deep-understand-vertical-align-and-line-height/?shrink=1">张鑫旭大佬的博客</a></li>
<li>vertical-align 属性指定<strong>行内元素（inline）或表格单元格（table-cell）元素 相对父元素</strong>的<strong>垂直对齐方式</strong>。<ul>
<li><strong>baseline</strong>：使<strong>元素的基线</strong>与<strong>父元素的基线</strong>对齐。</li>
<li><strong>middle</strong>：使<strong>元素的中部</strong>与父元素的基线加上父元素x-height（x高度）的一半对齐。</li>
<li>（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/vertical-align">更多属性可参考这里</a>）</li>
</ul>
</li>
<li><strong>作用于</strong>：display属性值为inline、inline-block、inline-table另加一个table-cell的元素。（可参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ce7e4a997a2c">这篇文章</a>）</li>
<li><strong>注意：</strong>不能用它垂直对齐块级元素。</li>
<li>关于<strong>基线的位置</strong>（不是固定的）：<ul>
<li>在<strong>文本</strong>之类<strong>内联元素</strong>中，基线是<strong>字符x的下边缘</strong>位置</li>
<li>在像<strong>img元素</strong>中基线就是<strong>下边缘</strong>。</li>
<li>在<strong>inline-block元素</strong>中，也分两种情况：<ul>
<li>如果该元素中<strong>有内联元素</strong>，基线就是<strong>最后一行内联元素的基线</strong>。<ul>
<li>如果该元素内<strong>没有内联元素</strong>或者<strong>overflow不是visible</strong>，其基线就是<strong>margin的地边缘</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>注意：vertical-align不作用于span元素</strong>，原因如下：<ul>
<li>实际上，一个Box中由很多行很多元素组成，<strong>vertical-align只作用于在同一行内的元素，它的垂直并不是相对于整个Box而言的</strong>。是相对同一行<ul>
<li>一个 span定义了一个60px的高度，但是这个span的Box中存在很多行，那段文本并不能对齐到span的中央。因此希望那段文本对齐span的中行需要给它定义一个line-height的属性，让line-height为60px，作用于一行的vertical-align就按你的想法工作了。</li>
<li><strong>table的单元格，因为是一行内的元素，因此vertical-align按照我们的想法来工作</strong>，但是在span中并不是这样的。</li>
</ul>
</li>
</ul>
</li>
<li>说到这感觉line-height可以替代vertical-align，但实际不是的。<strong>vertical-align使用场景</strong>：当一个文本后面跟着个inline-block的元素时，后者是对齐文本的基线的，这就导致文本看上去被挤下来了一样，使用<code>vertical-align: top/text-top</code>就可以解决这个问题，这是line-height解决不了的。（还有<a href="https://huanglizhu.github.io/2019/12/08/CSS%E9%9D%9E%E5%B8%83%E5%B1%80%E6%A0%B7%E5%BC%8F%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/#img%E5%9B%BE%E7%89%87%E4%B8%8B%E6%96%B9%E6%9C%89%E7%A9%BA%E9%9A%99%E6%98%AF%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E9%99%A4">这个常见的图片问题</a>）</li>
</ul>
<h2 id="补充：display-table-cell-表格单元格"><a href="#补充：display-table-cell-表格单元格" class="headerlink" title="补充：display:table-cell;表格单元格"></a>补充：<code>display:table-cell;</code>表格单元格</h2><ul>
<li>设置<code>display:table-cell;</code>会使此元素会作为一个<strong>表格单元格</strong>显示（类似 <code>&lt;td&gt; </code>和 <code>&lt;th&gt;</code>）。</li>
<li>可以通过在<code>.table-cell</code>中添加<code>vertical-align：middle</code>使<strong>表格内部文字垂直居中</strong><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbyaj5mc6tj31d70nv7uj.jpg" alt="表格布局对比"></li>
</ul>
<hr>
<h2 id="（不定高）块级元素垂直居中"><a href="#（不定高）块级元素垂直居中" class="headerlink" title="（不定高）块级元素垂直居中"></a>（不定高）块级元素垂直居中</h2><ul>
<li>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></li>
<li>子元素是块级元素但是子元素高度没有设定，在这种情况下<strong>实际上是不知道子元素的高度的</strong>，无法通过计算得到padding或margin来调整，但是还是存在一些解法。</li>
</ul>
<h3 id="方法1（单元格vertical-align）"><a href="#方法1（单元格vertical-align）" class="headerlink" title="方法1（单元格vertical-align）"></a>方法1（单元格vertical-align）</h3><ul>
<li>能避则避vertical-align！！</li>
<li>通过**给父元素设定<code>display: table-cell; vertical-align: middle;</code>**来实现没有定高的块级子元素文本垂直居中<ul>
<li>vertical-align 通常不会被继承，全部都在 元素自身上设置，除了文本居中可以在父元素设置（但还是建议在元素自身上设置）</li>
</ul>
</li>
<li>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dad&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>上校<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g96mvxvv8uj31h708zaa5.jpg" alt="没有定高的块级元素垂直居中"></p>
<h3 id="方法2（line-height-inline-block）"><a href="#方法2（line-height-inline-block）" class="headerlink" title="方法2（line-height+inline-block）"></a>方法2（line-height+inline-block）</h3><p>给块级元素设置<code>display:inline-block</code>,然后使用行内元素的<code>line-height</code>属性实现垂直居中。<br>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<p><strong>补充：绝对定位&#x2F;固定定位&#x2F;浮动 都会使元素变为inline-block元素</strong></p>
<h3 id="方法3（flex-align-items）"><a href="#方法3（flex-align-items）" class="headerlink" title="方法3（flex + align-items）"></a>方法3（flex + align-items）</h3><p>给父元素使用<code>display: flex;</code>将其设置为弹性盒子父容器，然后设置<code>align-items: center;</code>定义子项在交叉轴上的对齐方式：<br>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dad&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>上校<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g96nb1okpoj31hc097q31.jpg" alt="使用弹性盒子实现垂直居中"></p>
<h3 id="方法4（子绝父相-top-transform）"><a href="#方法4（子绝父相-top-transform）" class="headerlink" title="方法4（子绝父相 + top + transform）"></a>方法4（子绝父相 + top + transform）</h3><p><code>position：absolute + top:50% + transform: translateY(-50%)</code><br>代码及效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.relative</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.h200-box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>; <span class="comment">/* p有自己的margin，处理下*/</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.absolute-translate-center</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;relative h200-box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;absolute-translate-center&quot;</span>&gt;</span></span><br><span class="line">    position：absolute + top:50% + transform: translateY(-50%)实现（不定高）块元素垂直居中</span><br><span class="line">    注意相对定位的元素要给高度，BFC解决不了绝对定位的高度塌陷问题</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="（定高）块级元素垂直居中"><a href="#（定高）块级元素垂直居中" class="headerlink" title="（定高）块级元素垂直居中"></a>（定高）块级元素垂直居中</h2><h3 id="方法1（直接算margin）"><a href="#方法1（直接算margin）" class="headerlink" title="方法1（直接算margin）"></a>方法1（直接算margin）</h3><p>此时可以<strong>计算子元素的margin-top或margin-bottom</strong>，将其设置为**(父元素高度-子元素高度)&#x2F;2**</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">80px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dad&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>上校<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g96npg98zsj31h0098mx9.jpg" alt="定高的块级元素实现垂直居中"></p>
<h3 id="方法2（flex-margin设auto）"><a href="#方法2（flex-margin设auto）" class="headerlink" title="方法2（flex+margin设auto）"></a>方法2（flex+margin设auto）</h3><p>父元素<code>display:flex</code>，子元素<code>margin:auto 0</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.h200-box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mg-auto-0</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: auto <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.h40</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bgBeige</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: beige; <span class="comment">/* 米色 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flex h200-box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mg-auto-0 bgBeige h40&quot;</span>&gt;</span></span><br><span class="line">    父元素`display:flex`，子元素`margin:auto 0`实现定高块元素垂直居中！！！</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="方法3（子绝父相-top、bottom、left、right设0-margin设auto）"><a href="#方法3（子绝父相-top、bottom、left、right设0-margin设auto）" class="headerlink" title="方法3（子绝父相 + top、bottom、left、right设0 + margin设auto）"></a>方法3（子绝父相 + top、bottom、left、right设0 + margin设auto）</h3><p>效果见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.relative</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.absolute</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.h200-box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mg-auto-0</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: auto <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.h40</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bgBeige</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: beige; <span class="comment">/* 米色 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;relative h200-box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;absolute all0 mg-auto-0 bgBeige h40&quot;</span>&gt;</span></span><br><span class="line">    position: translate + top、bottom、left、right设为0 + margin: auto 0 子绝父相实现定高块元素垂直居中</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="水平-垂直居中"><a href="#水平-垂直居中" class="headerlink" title="水平+垂直居中"></a>水平+垂直居中</h1><p>效果见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<h2 id="text-align-line-height块-行内元素单行文本双向居中"><a href="#text-align-line-height块-行内元素单行文本双向居中" class="headerlink" title="text-align + line-height块&#x2F;行内元素单行文本双向居中"></a><code>text-align </code>+ <code>line-height</code>块&#x2F;行内元素单行文本双向居中</h2><p><code>text-align </code>+ <code>line-height</code>实现<strong>块内单行文本水平垂直居中</strong>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>上校,喵<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g970apigehj31hc04yq2w.jpg" alt="居中"></p>
<p><strong>注意：行内元素要实现居中就要去给他的父元素设置</strong>，垂直居中就通过父元素line-height给子元素一个高度，再通过父元素设置<code>text-align:center</code>实现行内元素水平居中：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dad&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>上校,喵<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g970lpwyhij31hc058749.jpg" alt="行内元素双向居中"></p>
<hr>
<h2 id="text-align-vertical-align实现文本-内联-内联块元素（图片）双向垂直"><a href="#text-align-vertical-align实现文本-内联-内联块元素（图片）双向垂直" class="headerlink" title="text-align + vertical-align实现文本&#x2F;内联&#x2F;内联块元素（图片）双向垂直"></a><code>text-align</code> + <code>vertical-align</code>实现文本&#x2F;内联&#x2F;内联块元素（图片）双向垂直</h2><ul>
<li>放过<code>vertical-align</code>吧，复杂到问了一圈同事没人在用</li>
<li>上面有说到<code>vertical-align</code>是只作用于在同一行内的元素，它的垂直并不是相对于整个Box而言的。而table的单元格是一行内的元素，因此vertical-align生效。</li>
</ul>
<p><strong>注意</strong>:子元素需要设置为inline-block，父元素需要设置高度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">text-align</span>: center;<span class="comment">/* 行内元素给父元素设置text-align可水平居中 */</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dad&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>上校,喵<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g970w1o3ycj31hb09bmxa.jpg" alt="效果图"></p>
<p>若<strong>子元素是图像，可不使用table-cell</strong>，而是其父元素用行高替代高度，且<strong>字体大小设为0</strong>。子元素本身设置<code>vertical-align:middle</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;<span class="comment">/* 行内元素给父元素设置text-align可水平居中 */</span></span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">    <span class="attribute">height</span>: auto;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">max-height</span>: <span class="number">200px</span>;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dad&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://avatars.githubusercontent.com/u/46071177?v=4&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g9710kiqpxj31h508w40g.jpg" alt="效果图"></p>
<hr>
<h2 id="相对-绝对定位"><a href="#相对-绝对定位" class="headerlink" title="相对+绝对定位"></a>相对+绝对定位</h2><p>行内元素进行<strong>绝对定位&#x2F;固定定位</strong>后会变成<strong>inline-block元素</strong>。</p>
<p>使用absolute，利用绝对定位元素的盒模型特性，在<strong>偏移属性为确定值</strong>的基础上，<strong>设置margin:auto</strong></p>
<p><strong>注意： 子元素需要定高定宽！！</strong><br>代码和效果可见<a target="_blank" rel="noopener" href="https://codepen.io/huanglizhu/pen/poGRawJ">codepen</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: gray;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dad&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>上校,喵<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1g9727c0p8yj31hc091aa6.jpg" alt="绝对定位子元素居中"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/CSS%E5%AD%A6%E4%B9%A0/">CSS学习</a>, <a class="article-category-link" href="/categories/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2/">百度前端技术学院</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/24/React.js%E5%88%9D%E6%8E%A2%EF%BC%881%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          React.js初探
        
      </div>
    </a>
  
  
    <a href="/2019/11/20/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88CSS%E5%B8%83%E5%B1%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">百度前端技术学院 第七天学习笔记（CSS 布局）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9Aimg%E6%98%AF%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E5%AE%BD%E9%AB%98%EF%BC%9F%EF%BC%88%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">补充：img是行内元素，为什么可以设置宽高？（面试题）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC-%E5%86%85%E8%81%94-%E5%86%85%E8%81%94%E5%9D%97%E5%85%83%E7%B4%A0%EF%BC%88%E5%9B%BE%E7%89%87-%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%EF%BC%88text-align%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">文本&#x2F;内联&#x2F;内联块元素（图片)的水平居中（text-align）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%B8%B8%E7%94%A8%EF%BC%9A%E9%A1%B5%E7%AD%BE%E6%96%87%E6%9C%AC%E5%B1%85%E4%B8%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">实际常用：页签文本居中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%AE%9A%E5%AE%BD%EF%BC%89%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%EF%BC%88margin%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">（定宽）块级元素的水平居中（margin）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%8D%E5%AE%9A%E5%AE%BD%EF%BC%89%E5%9D%97%E5%85%83%E7%B4%A0%E5%86%85%E6%96%87%E6%9C%AC%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%EF%BC%88%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8-flex%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">（不定宽）块元素内文本的水平居中（子绝父相&#x2F;flex）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">2.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%86%85-%E5%9D%97%E5%86%85-%E5%8D%95%E8%A1%8C-%E6%96%87%E6%9C%AC%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%EF%BC%88line-height%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">行内&#x2F;块内 单行 文本垂直居中（line-height）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%9D%97%E5%86%85%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC-%E5%9B%BE%E7%89%87-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B-%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD-vertical-align"><span class="nav-number">2.2.</span> <span class="nav-text">内联块内多行文本&#x2F;图片&#x2F;不同类型 垂直居中(vertical-align)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9Avertical-align-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">补充：vertical-align 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9Adisplay-table-cell-%E8%A1%A8%E6%A0%BC%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">2.3.</span> <span class="nav-text">补充：display:table-cell;表格单元格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%8D%E5%AE%9A%E9%AB%98%EF%BC%89%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">2.4.</span> <span class="nav-text">（不定高）块级元素垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%88%E5%8D%95%E5%85%83%E6%A0%BCvertical-align%EF%BC%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">方法1（单元格vertical-align）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%88line-height-inline-block%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">方法2（line-height+inline-block）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%953%EF%BC%88flex-align-items%EF%BC%89"><span class="nav-number">2.4.3.</span> <span class="nav-text">方法3（flex + align-items）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%954%EF%BC%88%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8-top-transform%EF%BC%89"><span class="nav-number">2.4.4.</span> <span class="nav-text">方法4（子绝父相 + top + transform）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%AE%9A%E9%AB%98%EF%BC%89%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">2.5.</span> <span class="nav-text">（定高）块级元素垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%88%E7%9B%B4%E6%8E%A5%E7%AE%97margin%EF%BC%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">方法1（直接算margin）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%88flex-margin%E8%AE%BEauto%EF%BC%89"><span class="nav-number">2.5.2.</span> <span class="nav-text">方法2（flex+margin设auto）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%953%EF%BC%88%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8-top%E3%80%81bottom%E3%80%81left%E3%80%81right%E8%AE%BE0-margin%E8%AE%BEauto%EF%BC%89"><span class="nav-number">2.5.3.</span> <span class="nav-text">方法3（子绝父相 + top、bottom、left、right设0 + margin设auto）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3-%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">水平+垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-align-line-height%E5%9D%97-%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E5%8F%8C%E5%90%91%E5%B1%85%E4%B8%AD"><span class="nav-number">3.1.</span> <span class="nav-text">text-align + line-height块&#x2F;行内元素单行文本双向居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-align-vertical-align%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC-%E5%86%85%E8%81%94-%E5%86%85%E8%81%94%E5%9D%97%E5%85%83%E7%B4%A0%EF%BC%88%E5%9B%BE%E7%89%87%EF%BC%89%E5%8F%8C%E5%90%91%E5%9E%82%E7%9B%B4"><span class="nav-number">3.2.</span> <span class="nav-text">text-align + vertical-align实现文本&#x2F;内联&#x2F;内联块元素（图片）双向垂直</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.3.</span> <span class="nav-text">相对+绝对定位</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2025
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
