<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>北京 天津 五日 | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="前端,程序员,软件开发,面试,CSS,JavaScript,JS,ES6,HTML,Node.js,React,Vue" />
  
  
  
  
  <meta name="description" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="北京 天津 五日">
<meta property="og:url" content="https://huanglizhu.github.io/2025/12/12/bj/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="杂记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-12T03:25:00.000Z">
<meta property="article:modified_time" content="2025-12-29T08:45:26.326Z">
<meta property="article:author" content="黄丽珠">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/sx.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        
                            <div class="site-description">
                                Record every bit of front-end learning.
                            </div>
                            

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-bj" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      北京 天津 五日
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/12/12/bj/" class="article-date">
	  <time datetime="2025-12-12T03:25:00.000Z" itemprop="datePublished">十二月 12, 2025</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>杂记</p>
<span id="more"></span>

<p><strong>预算</strong></p>
<ul>
<li>人均3k包机酒，</li>
</ul>
<hr>
<p><strong>气温与穿着</strong></p>
<table>
<thead>
<tr>
<th>日期</th>
<th>全天温度</th>
<th>活动时间的温度</th>
<th>活动地点</th>
<th>穿着</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>12.3</td>
<td>-</td>
<td>22</td>
<td>深圳</td>
<td>棉质长袖+毛线半裙+小腿袜</td>
<td>准备起飞</td>
</tr>
<tr>
<td>12.3</td>
<td>-</td>
<td>-5</td>
<td>北京</td>
<td>深圳基础+德绒保暖裤+羽绒服</td>
<td>落地气温</td>
</tr>
<tr>
<td>12.3</td>
<td>-6-&gt;2</td>
<td>-5-&gt;2</td>
<td>北京</td>
<td>棉质长袖+薄马甲+薄长裙+德绒保暖裤+小腿袜+羽绒服</td>
<td>长城</td>
</tr>
<tr>
<td>12.4</td>
<td>-5-&gt;7</td>
<td>-3-&gt;7</td>
<td>北京</td>
<td>棉质长袖+薄马甲+牛津布长裙+防风保暖裤+小腿袜+羽绒服</td>
<td>环球影城</td>
</tr>
<tr>
<td>12.5</td>
<td>-6-&gt;6</td>
<td>-2-&gt;5</td>
<td>北京</td>
<td>棉质长袖+薄马甲+防风保暖裤+小腿袜+羽绒服</td>
<td>国家博物馆+天安门</td>
</tr>
<tr>
<td>12.6</td>
<td>1-&gt;11</td>
<td>1-&gt;10</td>
<td>北京+天津</td>
<td>棉质长袖+薄马甲+毛线长裙+德绒保暖裤+小腿袜+羽绒服</td>
<td>故宫+海河夜游</td>
</tr>
<tr>
<td>12.7</td>
<td>-4-&gt;11</td>
<td>2-&gt;11</td>
<td>天津</td>
<td>棉质长袖+薄马甲+针织中长裙+德绒保暖裤+小腿袜+羽绒服</td>
<td>解放北+大光明桥</td>
</tr>
<tr>
<td>12.7</td>
<td>-</td>
<td>18</td>
<td>深圳</td>
<td>棉质长袖+针织中长裙+小腿袜</td>
<td>落地气温</td>
</tr>
</tbody></table>
<hr>
<p><strong>北京篇</strong><br><strong>住</strong></p>
<ul>
<li>各方对比以后选了<strong>南三环的7天优品</strong>，距离<strong>刘家窑地铁站</strong>出来两百多米，基本去核心景点都是三十几分钟地铁，去环球影城一个小时多一点转一次线基本都能坐着</li>
<li><strong>优点</strong><ul>
<li>价格便宜，性价比高，高级双床房238&#x2F;晚，这是活动价格，但是常规价格普通的双床房也是两百多</li>
<li>带明窗，虽然不大但也可以了</li>
<li>房间空间还行，两个大行李箱摊开还能过人</li>
<li>提供一次性浴巾+毛巾</li>
<li>隔音不错</li>
<li>楼下就有肯德基和沙县还有杭州小笼包，早餐宵夜都方便，不远还有麦当劳（正餐腻人，早餐在肯德基喝碗粥不要太棒）</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>厕所没窗户，而且玻璃门四面漏风，大厕所要小心了</li>
<li>感觉整家酒店是三个平房，最高就两层，没有电梯，我们住在一楼，窗户对出去就是停车场，基本没拉开过窗帘</li>
<li>床垫非常非常硬！</li>
</ul>
</li>
</ul>
<p><strong>吃</strong></p>
<ul>
<li>在北京这几天真的间歇性的想吃水果，白天在哪都想吃水果，事实证明南三环还是有点荒，旁边没大型超市，确实北京的北边比南边发展相对更好</li>
</ul>
<p><strong>行程</strong><br><strong>D1：长城</strong></p>
<ul>
<li><strong>早餐：麦当劳</strong> ，作为稳妥的开始！</li>
<li>其实本来是打算去国博的，穿着国博的装备出发，结果刚出地铁闸机还没上到地面就开始卡人查身份证，卡着往上走，好不容易到地面了还有两轮安检在排队，得，直接卡过了预约时间</li>
<li>于是我们准备把周六一直在候补的长城挪到现在即刻出发，好巧不巧，往返高铁都有票！说走就走</li>
<li>好消息是这下不需要带着行李箱从八达岭长城转场，坏消息是为长城准备的装备一样没带，穿的是国博这种超强暖气的服装，我还穿着长裙</li>
<li>事实上，周六长城的高铁真的难买，放票即候补，还补不上</li>
<li><strong>高铁：</strong><ul>
<li>北京北-&gt;八达岭长城 12:32-13:02</li>
<li>八达岭长城-&gt;北京北 17:32-18:02</li>
</ul>
</li>
<li><strong>原定安排：</strong> 北一-&gt;北八-&gt;下城通道回高铁站</li>
<li><strong>坏消息：</strong> 下城通道拦起来不让走，说是防火，但是工作人员可以走…所以所有人不花钱就只能原路返回来，上上下下的来还要上上下下的回，太癫了</li>
<li><strong>时间节点参考：</strong> （缺乏锻炼的社畜可尽情参考）<ul>
<li>13:10 离开高铁站 -&gt; 13:33 过长城安检 -&gt; 13:40到北一 -&gt; 13:56到北三 -&gt; 15:14到北六 -&gt; 15:40到北八</li>
<li>原路速冲 -&gt; 16:32回到北一 -&gt; 17:00回到高铁站</li>
<li>这里我们原本是按照下城通道预留的时间，没想到不给走了，一路加速下行（其中还要往上爬的简直了）</li>
</ul>
</li>
<li><strong>注意：</strong> 千万提前热身，我下来就扯到腹股沟的筋，疼的我在酒店嗷嗷的拉伸</li>
<li><strong>晚餐：亮健容天羊蝎子+紫光园奶皮子酸奶</strong> <ul>
<li>羊蝎子这里确实就餐的本地人多，但是我真吃不惯，点了麻辣的羔羊蝎子+烤的筋头巴脑+拌黄瓜+芝麻烧饼+酸梅汤</li>
<li>以下是深圳爱吃辣的口味角度的点评：<ul>
<li>没有米饭主食，腻的慌，感觉适合给个白粥</li>
<li>芝麻烧饼齁的，作为芝麻酱和芝麻油的重度爱好者一口就龇牙咧嘴</li>
<li>筋头巴脑孜然味很重，还可以</li>
<li>羔羊蝎子麻辣但不够香</li>
<li>酸梅汤确实像宣传的自己熬的，味道不是流水线的味道，也还有残渣在杯子里</li>
<li>两个人我还是建议点一个肉就够了，两个肉明显多了</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>D2：环球影城</strong></p>
<ul>
<li><strong>早餐：</strong> 肯德基，安心之选！昨晚油腻腻以后用一个皮蛋瘦肉粥开始简直不要太美（其实本来是想吃汤粉的，但是外卖一看十几块的青菜粉…这就是北京吗）</li>
<li>如果只是玩不苛求空无一人的环境拍照的话，周四的环球人流量还行</li>
<li>总的来说不用抢开园进场，该玩的游戏都玩了，该看的表演也都看了，也稍微拍了点照片，一天完全够用</li>
<li>好莱坞大道<ul>
<li><strong>灯光·摄像·开拍！</strong> 过了售票处一看旁边就5分钟，那就是没排队，肯定要冲，其实还不错呢</li>
<li><strong>史莱克互动合照</strong> 随机刷新出的合照区域，我遇到的是史莱克，十来个人排队，如果有喜欢的角色还挺合适的</li>
<li><strong>驯龙高手：不可驯服</strong> 非常值得看！！演员骑着无牙仔在空中飞出还挺震撼的，这个场景坐二楼的观众体验感估计更好，但坐舞台下面的我看头顶飞过也帅</li>
</ul>
</li>
<li>哈利波特园区<ul>
<li><strong>哈利波特禁忌之旅</strong> 的排队时长写的35分钟，但实际二十来分钟就差不多了，而且一路走得很快，中间的小彩蛋和环境很有意思都来不及拍照。中间摄魂怪那一下我根本不敢直视，低头看摄魂怪不存在的脚是我最大的勇气了，真的太近距离了！但其他场景还是很爽的</li>
<li>小表演<ul>
<li><strong>三强争霸赛</strong> 看了，还不错，算是值得稍微等一下的类型</li>
<li><strong>青蛙合唱团</strong> 属于路过遇上可以看一眼，可能是没音响的原因，我站第一排其实也感觉没啥，遇到了那个很像丹尼尔的“哈利波特”算是意外收获</li>
</ul>
</li>
<li><strong>黄油啤酒</strong> 在冬季没有冰沙选项，只有冷&#x2F;热，热的是纸杯，拍照相对没那么好看，所以我们选了冷的，不太能喝甜的还是建议两人一杯，其实还不错</li>
<li><strong>奥利凡多魔杖店</strong> 这么多人排队我还寻思有什么隐藏彩蛋吗，结果寒风排队40分钟，实打实的40分钟，粗俗点说就是屁都不是！真的很生气</li>
<li><strong>卫生间的桃金娘</strong> 中文配音真的好奇怪，那种要哭不哭要笑不笑的感觉没有太表现出来</li>
<li><strong>夜间魔法庆典</strong> 属于必看了，我赶上了圣诞特辑，很快乐嘻嘻</li>
</ul>
</li>
<li>小黄人<ul>
<li><strong>闹翻天</strong> 如果看到室外花园里开放排队就别去了，感觉自己是大冤种，路过几次都没人排队，轮到我在花园里绕了半天。非常低幼的项目，网上所谓的比哈利波特禁忌之旅有趣我实在没感觉出来</li>
<li><strong>会放屁的卫生间</strong> 挺逗的，路过顺便体验了下</li>
</ul>
</li>
<li>未来水世界<ul>
<li>整个废弃风，搭配声音和光效，我还挺喜欢的</li>
<li><strong>冒险者小馆</strong> 吃了个午餐，不推荐，太腻了，大冬天中午在这卡座眯一会倒还不错。我们到的时候人不多，可以直接找座位，后面人多起来就围住了就餐区，必须从点餐区买了再入座了（所以其实自己带点吃的在这就餐也可以的感觉）</li>
<li><strong>水世界特技表演</strong> 这属于意外之喜，本来不在我们的计划中，结果吃完刚好赶上，很有意思的表演！就算我俩没看过《水世界》也不影响体验，现场气氛很好，值得提前入场，演员会有一些有意思的互动。可以听一下广播，选不会打湿的位置靠前坐。中间飞机正面飞出来那一下还是很震撼</li>
</ul>
</li>
<li>侏罗纪<ul>
<li><strong>侏罗纪世界大冒险</strong> 在网上看了cut，我其实挺害怕，但是雅婷很感兴趣我们还是去了。结果挺好，被恐龙追逐没有想象那么吓人，激流勇进也没有香港迪士尼的冰雪奇缘那个黑暗中倒着来个急速俯冲那么吓人</li>
</ul>
</li>
<li>功夫熊猫盖世之地<ul>
<li>差评很多的区域，我却觉得放在最后作为一个游乐园的happy ending再合适不过了，路上和阿宝雕塑合照一下也很快乐</li>
<li><strong>炫转武侠</strong> 旋转木马，基本没怎么排队，坐到师傅和阿宝身上吧！还有安全带哈哈</li>
<li><strong>灯影传奇</strong> 热气球造型的飞伞，没啥人排队，所以工作人员还是安排不认识的四个人挤在一个设备里这个操作我不理解，明明可以分开的</li>
<li><strong>神龙大侠之旅</strong> 有点像香港迪士尼的维尼熊项目，坐在船上随着水流看剧情</li>
</ul>
</li>
<li><strong>晚餐：</strong> 泡面！原计划的什么炸酱面直接推翻，冷冷的，在地铁上买了泡面外卖，回酒店直接吃上，太美了！和火车上的泡面一样，人间美味</li>
</ul>
<p><strong>D3：国家博物馆+天安门</strong></p>
<ul>
<li>午餐：攻略做混了，一杂就忽略了国博没热水这一点，解锁了泡面新泡法——冷泡，居然没什么问题也是没完全想到</li>
</ul>
<p><strong>D4：故宫</strong></p>
<ul>
<li>高铁：北京南-&gt;天津 17:07-17:50</li>
</ul>
<hr>
<p><strong>天津篇</strong><br><strong>住</strong></p>
<ul>
<li>新开的<strong>海友酒店（五大道天津大学店）</strong>，看起来前身是锦江之星，271&#x2F;晚不算划算，但服务态度没得说，我直接一个大好评！<ul>
<li>平常价格我看是170&#x2F;晚，12.6那天不知道天津是马拉松带的还是啥原因，库库涨价</li>
</ul>
</li>
<li><strong>优点</strong><ul>
<li>床垫很软，窗户可以完全打开，隔音非常好</li>
<li>所有员工的态度都好好！不管是布草阿姨在电梯里相遇时的贴心指路，还是前台小姐姐凑在一起研究地铁站电梯，更加暖心的是小哥一人推两箱速达地铁站，还帮我们扛下去，解决了滴滴司机堵车耽误我们赶飞机的大麻烦</li>
<li>同样的一次性浴巾+毛巾</li>
<li>楼下张记包子的大拉皮非常好吃（真的值得专门吃！）</li>
<li>酒店的豆浆好喝</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>地铁站要步行七百多米，而且没找到垂直电梯和向下的扶梯，对于大行李非常不友好</li>
<li>旁边两个地铁站看起来距离差不多，但是属于不可兼得的类型<ul>
<li><strong>西康路站</strong>是交通最方便的，不管是高铁还是机场，但是一路上都很荒芜，啥都没</li>
<li><strong>鞍山道站</strong>旁边吃喝都多，很繁华，但是转线属于要多转一次，出站就是魏家凉皮（牛肉汉堡真不错），去酒店的路上会经过中栗华，可以买很多特产</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>吃</strong></p>
<p><strong>行程</strong><br><strong>D4：海河夜游</strong></p>
<p><strong>D5：解放北+大光明桥</strong></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/19/extend%20+%E4%BC%AA%E5%85%83%E7%B4%A0%20%E7%BB%91%E5%AE%9A%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          extend +伪元素 绑定失败问题
        
      </div>
    </a>
  
  
    <a href="/2025/12/09/rem%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F%20%E9%A1%B5%E9%9D%A2%E5%88%9D%E6%AC%A1%E6%B8%B2%E6%9F%93%E5%AE%BD%E5%BA%A6%E5%BC%82%E5%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">rem计算与渲染顺序 页面初次渲染宽度异常</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2025
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
