<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JS作用域和闭包 | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="前端,程序员,软件开发,面试,CSS,JavaScript,JS,ES6,HTML,Node.js,React,Vue">
  
  
  
  
  <meta name="description" content="题目 说一下对变量提升的理解 说明this的几种不同的使用场景 创建10个&amp;lt;a&amp;gt;标签，点击时弹出对应的序号 如何理解作用域 实际开发中闭包的应用">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS作用域和闭包">
<meta property="og:url" content="http://yoursite.com/2020/02/03/JS作用域和闭包/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="题目 说一下对变量提升的理解 说明this的几种不同的使用场景 创建10个&amp;lt;a&amp;gt;标签，点击时弹出对应的序号 如何理解作用域 实际开发中闭包的应用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpcbf1pe6j30jj0eqtdm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpcbf1pe6j30jj0eqtdm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpdkwc0owj30ru0cdjxo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdn02vhgj30jn0g1n2x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdsbn0w9j30lv0elq8x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdyxyumij30nc0aowjt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqhmg4c8sj30gl07rwhw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqhs5rbd3j30ja0akq6a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqhsh59wuj30jg0bwn1y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbsr1t8nmij309x077aa6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssfve5xaj30r50fmk05.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbrow02e75j30ce09awh6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssxz918rj30uc0ebqbj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssao9edoj30tf0eatb2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpcbf1pe6j30jj0eqtdm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdn02vhgj30jn0g1n2x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdsbn0w9j30lv0elq8x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdyxyumij30nc0aowjt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqip6zftwj30pl0c07h5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqjkil3k0j30ov0dgqf9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbroolypomj30fp0e1n6c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssxz918rj30uc0ebqbj.jpg">
<meta property="og:updated_time" content="2020-02-27T03:18:34.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS作用域和闭包">
<meta name="twitter:description" content="题目 说一下对变量提升的理解 说明this的几种不同的使用场景 创建10个&amp;lt;a&amp;gt;标签，点击时弹出对应的序号 如何理解作用域 实际开发中闭包的应用">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpcbf1pe6j30jj0eqtdm.jpg">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/sx.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        
                            <div class="site-description">
                                Record every bit of front-end learning.
                            </div>
                            

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-JS作用域和闭包" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JS作用域和闭包
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/03/JS作用域和闭包/" class="article-date">
	  <time datetime="2020-02-03T14:00:08.000Z" itemprop="datePublished">二月 3, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><ul>
<li>说一下对<strong>变量提升</strong>的理解</li>
<li>说明<strong>this</strong>的几种不同的<strong>使用场景</strong></li>
<li>创建10个<code>&lt;a&gt;</code>标签，点击时弹出对应的序号</li>
<li>如何理解<strong>作用域</strong></li>
<li>实际开发中<strong>闭包</strong>的应用<a id="more"></a>

</li>
</ul>
<hr>
<h1 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h1><ul>
<li><strong>范围</strong>：一段<code>&lt;script&gt;</code>或者一个函数,一段<code>&lt;script&gt;</code>生成一个全局上下文，一个函数声明一个函数上下文。</li>
<li><strong>全局</strong>：在执行全局上下文之前会先将 <strong>变量定义、函数声明</strong>提升</li>
<li><strong>函数</strong>：在函数<strong>执行之前</strong>（注意不是定义之前），会先将 <strong>变量定义、函数声明、<code>this</code>、<code>arguments</code>（所有参数的集合）</strong>提升</li>
<li><strong>注意</strong>：“函数声明”<code>function fn（）{...}</code>和“函数表达式”<code>var fn =function(){...}</code>的区别。（“函数表达式”不会被提升）</li>
<li>“提升”可参考<a href="https://huanglizhu.github.io/2019/10/07/%E5%87%BD%E6%95%B0%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%85/#变量与函数提升" target="_blank" rel="noopener">笔记</a></li>
</ul>
<hr>
<h2 id="变量、函数提升"><a href="#变量、函数提升" class="headerlink" title="变量、函数提升"></a>变量、函数提升</h2><p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpcbf1pe6j30jj0eqtdm.jpg" alt="函数提升"></p>
<ul>
<li>首先要明确，<strong>变量是声明被提升，函数在ES5中是整个函数被提升，在ES6中是只提升函数的声明</strong>（具体见例子），函数内容（变量初始化的值）是不会被提升的，他们将被留在原来的位置。</li>
<li>这导致了JavaScript 函数能够在声明之前被调用，不过会undefined，还是建议规范书写代码。</li>
<li>ES6之前只有<strong>全局作用域和函数作用域</strong>，这两个作用域<strong>都存在变量提升</strong>。</li>
<li><strong><code>var</code>命令</strong>声明的变量，不管在什么位置，<strong>变量声明</strong>都会被<strong>提升到当前作用域的头部</strong>。（变量的提升只会对<code>var</code>命令声明的变量有效，其他不是用var命令声明的变量，不会发生变量的提升。）</li>
<li>ES6中取代<code>var</code>的<code>let</code>命令的作用域限定在块级，使用<strong>let声明的变量不存在变量提升</strong>。</li>
<li><strong>函数和变量相比，会被优先提升</strong>。这意味着函数会被提升到更靠前的位置。</li>
<li>ES5中说，在全局和函数作用域中定义的<strong>函数的声明和定义都将会被提前</strong>到当前作用域的顶部。</li>
<li><strong>补充</strong>：当出现多个同名变量与同名函数时，<strong>调用该变量名时的优先级为：变量声明&lt; 函数声明 &lt; 变量赋值</strong>（具体参考牛客网20191215第7题）</li>
<li>通过函数声明方式创建的函数会被提升，<strong>通过表达式方法创建的函数不会被提升</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpcbf1pe6j30jj0eqtdm.jpg" alt="帮助理解"></li>
</ul>
<hr>
<h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><ul>
<li><strong>this要在函数执行时才能确认值，函数定义时无法确认。</strong></li>
<li>实际上this最终指向的是那个调用它的<strong>对象</strong>，<strong>谁调用函数的就指向谁</strong>。</li>
<li>this可作为 <strong>构造函数/对象属性/普通函数</strong> 执行，另外还有<strong>call/apply/bind</strong>。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpdkwc0owj30ru0cdjxo.jpg" alt="例子"></p>
<ul>
<li>1-6：无法确定<code>this</code>的值（注意：this不一定是a！）</li>
<li>7：此时<code>this</code>值是<code>a</code>，<code>this.name</code>也就是<code>A</code></li>
<li>8：此时<code>this</code>被<code>call()</code>绑定在对象<code>{name:&#39;B&#39;}</code>上，this值是<code>{name:&#39;B&#39;}</code>，<code>this.name</code>也就是<code>B</code></li>
<li>9：将<code>a</code>的函数<code>fn()</code>赋值给<code>fn1</code><strong>(注意：此时fn1也成为了函数，它不是对象)</strong></li>
<li>10：此时<code>this</code>指向 <code>window</code> <strong>（因为<code>this</code>指向的是对象而不是函数,而函数<code>fn1</code>是由window调用的，原因见下）</strong>，<code>this.name</code>有可能是undefined或者其他值，反正不是<code>A</code></li>
</ul>
<h2 id="关于this指向window"><a href="#关于this指向window" class="headerlink" title="关于this指向window"></a>关于<code>this</code>指向<code>window</code></h2><p>在函数<code>fn1()</code>中<code>console.log(this);</code>将得到<code>window</code>,<code>window.fn1();</code>和<code>fn1()</code>效果一样，所以函数<code>fn1()</code>是由<code>window</code>对象调用的，根据<strong>谁调用函数的就指向谁</strong>的原则，<code>this</code>指向<code>window</code>。</p>
<hr>
<h2 id="this的使用场景"><a href="#this的使用场景" class="headerlink" title="this的使用场景"></a><code>this</code>的使用场景</h2><ul>
<li><code>this</code>可作为 <strong>构造函数/对象属性/普通函数</strong> 执行</li>
<li>借助<strong>call()/apply（）/bind（）</strong>绑定/改变<code>this</code>指向。</li>
</ul>
<p><code>this</code>作为 <strong>构造函数/对象属性/普通函数</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdn02vhgj30jn0g1n2x.jpg" alt="例子1"></p>
<p>使用<code>call（）</code>将this改为<code>{x:100}</code>并将参数<code>&#39;zhangsan&#39;</code>和参数<code>20</code>传入<code>fn1()</code>函数，最后结果是弹出警示框<code>&#39;zhangsan&#39;</code>并打印出<code>this</code>为<code>{x:100}</code>。<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdsbn0w9j30lv0elq8x.jpg" alt="call"></p>
<p><strong>注意</strong>：<br>与使用call、apply比较不同，必须要使用函数表达式创建才能使用<code>bind()</code>。<br>使用<code>bind()</code>传参的方式也比较不同。<br>相关知识可参考笔记<a href="https://huanglizhu.github.io/2019/11/24/bind()/" target="_blank" rel="noopener"><code>bind()</code></a><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdyxyumij30nc0aowjt.jpg" alt="bind"></p>
<hr>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><p><strong>JS在ES6之前没有块级作用域，只有函数和全局作用域</strong>。【<strong>ES6规定了块级作用域</strong>，相关知识可参考笔记[let命令](<a href="https://huanglizhu.github.io/2019/10/15/let/0】" target="_blank" rel="noopener">https://huanglizhu.github.io/2019/10/15/let/0】</a><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqhmg4c8sj30gl07rwhw.jpg" alt="函数和全局作用域"></p>
<h2 id="自由变量-和-作用域链"><a href="#自由变量-和-作用域链" class="headerlink" title="自由变量 和 作用域链"></a>自由变量 和 作用域链</h2><ul>
<li><strong>父级作用域</strong>：在<strong>函数定义时规定的</strong>，不需要管执行顺序。（可看下方的第二个例子）</li>
<li><strong>自由变量</strong>：在当前作用域还没有定义的变量。</li>
<li><strong>作用域链</strong>：函数中找不到 自由变量 的值时一层层向上面的 父级作用域 进行查找的链式流程。</li>
</ul>
<p><strong>自由变量例子</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqhs5rbd3j30ja0akq6a.jpg" alt="自由变量"></p>
<p><strong>父级作用域（作用域链）例子</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqhsh59wuj30jg0bwn1y.jpg" alt="父级作用域"><br>6：a在F2()中找不到，到F2()的父级作用域F1()中找，还是找不到就到F1()的父级作用域（也就是全局作用域）中找，找到，打印100.</p>
<p><strong>函数作为参数传递的例子：</strong><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbsr1t8nmij309x077aa6.jpg" alt="闭包作为参数传递的例子"><br>函数fn1作为参数传入 立即执行函数 中，在执行到<code>fn2(30)</code>的时候，30作为参数传入fn1中，这时候if(x&gt;num)中的num取的并不是立即执行函数中的num（100），而是取fn1函数中的自由变量num的父级作用域（全局作用域）下的num，即15，而30&gt;15，所以打印30。<br>【<strong>注意：父级作用域是函数定义时决定的，不是调用时决定的！所以fn1（）的父级作用域是全局作用域</strong>】</p>
<hr>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><ul>
<li>闭包的本质就是<strong>在一个函数内部定义另一个函数</strong>，所以闭包可以理解成<strong>“定义在一个函数内部的函数”</strong>。</li>
<li>闭包作用：让一个函数<strong>有权访问另一个函数作用域中变量</strong>。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Closures" target="_blank" rel="noopener">MDN</a>、<a href="https://zhuanlan.zhihu.com/p/22486908" target="_blank" rel="noopener">知乎上一个很好的解释和更多的例子</a></li>
<li><strong>「函数」和「函数内部能访问到的变量」（也叫环境）的总和，就是一个闭包。</strong><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssfve5xaj30r50fmk05.jpg" alt="实例"><br>假设上面三行代码在一个立即执行函数中<br>三行代码中，有一个局部变量 local（也就是“环境”），有一个函数 foo，foo 里面可以访问到 local 变量。<br>在这里<strong>“局部变量 local 和 函数 foo ”就是一个闭包</strong>。</li>
</ul>
<h2 id="为什么使用闭包"><a href="#为什么使用闭包" class="headerlink" title="为什么使用闭包"></a>为什么使用闭包</h2><p>闭包常常用来「间接访问一个变量」。换句话说，「隐藏一个变量」。<br>可以看下面关于游戏的例子。</p>
<h2 id="闭包的3个特性"><a href="#闭包的3个特性" class="headerlink" title="闭包的3个特性"></a>闭包的3个特性</h2><ul>
<li>函数中定义函数</li>
<li>封闭性：<strong>外界无法访问闭包内部的数据</strong>，如果在闭包内声明变量，外界是无法访问的，除非闭包主动向外界提供访问接口；</li>
<li>持久性：一般的函数调用完毕之后，系统自动注销函数，而对于闭包来说，在外部函数被调用之后，闭包结构依然保存在（<strong>参数和变量不会在函数被调用完后被垃圾回收机制回收</strong>）</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><strong>函数作为返回值的例子</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbrow02e75j30ce09awh6.jpg" alt="例子"><br>1-8：F1()这个构造函数<strong>返回的是一个函数</strong>，这个函数会打印 自由变量a 的值。<br>10：使用F1()创建的<strong>f1得到的是一个函数</strong>（打印 自由变量a 的值）<br>12：调用f1(),触发5-7的匿名函数，函数内找不到 自由变量a 的值，<strong>到父级作用域F1()中找到a为100，打印</strong>。<br>（11中的a为全局变量，只有在F1()中找不到的时候才会到全局中找a）</p>
<p><strong>游戏中的例子</strong><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssxz918rj30uc0ebqbj.jpg" alt="例子2"><br>假设我们在做一个游戏，在写其中关于「还剩几条命」的代码。如果不用闭包，你可以直接用一个全局变量：<code>window.lives = 30 // 还有三十条命</code><br>但这样看起来很不妥。万一不小心把这个值改成 <code>-1</code> 了怎么办。所以我们不能让别人「直接访问」这个变量。怎么办呢？<br><strong>用局部变量</strong>。<br>但是用局部变量别人又访问不到，怎么办呢？<br><strong>暴露一个访问器（函数），让别人可以「间接访问」生命值<code>lives</code></strong>。<br>使用闭包后，在其他的 JS 文件中就可以使用 <code>window.奖励一条命()</code> 来涨命，使用 <code>window.死一条命()</code> 来让角色掉一条命。</p>
<h2 id="好处与坏处"><a href="#好处与坏处" class="headerlink" title="好处与坏处"></a>好处与坏处</h2><p><strong>好处：</strong></p>
<ul>
<li>保护函数内的变量安全 ，实现封装，防止变量流入其他环境发生命名冲突</li>
<li>在内存中维持一个变量，可以做缓存（但使用多了同时也是一项缺点，消耗内存）</li>
<li>匿名自执行函数可以减少内存消耗</li>
</ul>
<p><strong>坏处：</strong><br>由于闭包涉及跨域访问，所以会导致<strong>性能损失</strong>，我们可以通过把跨作用域变量存储在局部变量中，然后直接访问局部变量，来减轻对执行速度的影响</p>
<p><strong>注意</strong>：<br>闭包不会造成内存泄漏（<a href="https://zhuanlan.zhihu.com/p/22486908" target="_blank" rel="noopener">参考1</a><a href="https://www.cnblogs.com/rubylouvre/p/3345294.html" target="_blank" rel="noopener">参考2</a>）：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssao9edoj30tf0eatb2.jpg" alt="知乎"></p>
<hr>
<h1 id="题目解答"><a href="#题目解答" class="headerlink" title="题目解答"></a>题目解答</h1><h2 id="说一下对变量提升的理解"><a href="#说一下对变量提升的理解" class="headerlink" title="说一下对变量提升的理解"></a>说一下对<strong>变量提升</strong>的理解</h2><p>【变量定义、函数声明（注意和函数表达式的区别）】</p>
<ul>
<li>首先要明确，<strong>变量是声明被提升，函数在ES5中是整个函数被提升，在ES6中是只提升函数的声明</strong>（具体见例子），函数内容（变量初始化的值）是不会被提升的，他们将被留在原来的位置。</li>
<li>这导致了JavaScript 函数能够在声明之前被调用，不过会undefined，还是建议规范书写代码。</li>
<li>ES6之前只有<strong>全局作用域和函数作用域</strong>，这两个作用域<strong>都存在变量提升</strong>。</li>
<li><strong><code>var</code>命令</strong>声明的变量，不管在什么位置，<strong>变量声明</strong>都会被<strong>提升到当前作用域的头部</strong>。（变量的提升只会对<code>var</code>命令声明的变量有效，其他不是用var命令声明的变量，不会发生变量的提升。）</li>
<li><strong>注意</strong>：变量的提升只存在全局/函数作用域中，<strong><code>if(){}</code>或<code>for(){}</code></strong>都不是函数作用域，他们<strong>里面的变量会提升到包裹他们的全局/函数作用域的顶部</strong>。</li>
<li>ES6中取代<code>var</code>的<code>let</code>命令的作用域限定在块级，使用<strong>let声明的变量不存在变量提升</strong>。</li>
<li><strong>函数和变量相比，会被优先提升</strong>。这意味着函数会被提升到更靠前的位置。</li>
<li>ES5中说，在全局和函数作用域中定义的<strong>函数的声明和定义都将会被提前</strong>到当前作用域的顶部。</li>
<li><strong>补充</strong>：当出现多个同名变量与同名函数时，<strong>调用该变量名时的优先级为：变量声明&lt; 函数声明 &lt; 变量赋值</strong>（具体参考牛客网20191215第7题）</li>
<li>通过函数声明方式创建的函数会被提升，<strong>通过表达式方法创建的函数不会被提升</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbpcbf1pe6j30jj0eqtdm.jpg" alt="帮助理解"></li>
</ul>
<hr>
<h2 id="说明this的几种不同的使用场景"><a href="#说明this的几种不同的使用场景" class="headerlink" title="说明this的几种不同的使用场景"></a>说明this的几种不同的使用场景</h2><ul>
<li><code>this</code>可作为 <strong>构造函数/对象属性/普通函数</strong> 执行</li>
<li>借助<strong>call()/apply（）/bind（）</strong>绑定/改变<code>this</code>指向。</li>
</ul>
<p><strong>例子</strong>：<br><code>this</code>作为 <strong>构造函数/对象属性/普通函数</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdn02vhgj30jn0g1n2x.jpg" alt="例子1"></p>
<p>使用<code>call（）</code>将this改为<code>{x:100}</code>并将参数<code>&#39;zhangsan&#39;</code>和参数<code>20</code>传入<code>fn1()</code>函数，最后结果是弹出警示框<code>&#39;zhangsan&#39;</code>并打印出<code>this</code>为<code>{x:100}</code>。<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdsbn0w9j30lv0elq8x.jpg" alt="call"></p>
<p><strong>注意</strong>：<br>与使用call、apply比较不同，必须要使用函数表达式创建才能使用<code>bind()</code>。<br>使用<code>bind()</code>传参的方式也比较不同。<br>相关知识可参考笔记<a href="https://huanglizhu.github.io/2019/11/24/bind()/" target="_blank" rel="noopener"><code>bind()</code></a><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqdyxyumij30nc0aowjt.jpg" alt="bind"></p>
<hr>
<h2 id="创建10个-lt-a-gt-标签，点击时弹出对应的序号"><a href="#创建10个-lt-a-gt-标签，点击时弹出对应的序号" class="headerlink" title="创建10个&lt;a&gt;标签，点击时弹出对应的序号"></a>创建10个<code>&lt;a&gt;</code>标签，点击时弹出对应的序号</h2><h3 id="错误的例子"><a href="#错误的例子" class="headerlink" title="错误的例子"></a>错误的例子</h3><p><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqip6zftwj30pl0c07h5.jpg" alt="错误的例子"><br><strong>错误原因分析</strong>：</p>
<ol>
<li>确实<strong>可以得到1-10的10个<code>&lt;a&gt;</code>标签</strong>。</li>
<li>但是<strong><code>addEventListener()</code>中添加的函数时要点击以后才会执行的</strong>，当我们10个标签都出现在页面上以后，i值变为10。</li>
<li>而<strong>for循环这10下是个很快的过程，等循环结束我们点击a标签，触发click的函数时，i是个自由变量，他要去父级作用域中找i的值，此时i已经循环到了10</strong>。</li>
<li>所以<strong>不管点击哪个标签，弹出的警示框的i都是10，并不是对应的序号</strong>。</li>
</ol>
<p><strong>总结：之所以会错就是因为这里的i是 全局作用域 下的i。</strong></p>
<h3 id="正确示例"><a href="#正确示例" class="headerlink" title="正确示例"></a>正确示例</h3><p><strong>【将i传进函数中作为 函数作用域 的变量】</strong><br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbqjkil3k0j30ov0dgqf9.jpg" alt="正确示例"></p>
<ol>
<li><code>i=0</code>时生成一个函数，<code>i=1</code>时又生成另外一个函数，<strong>总共通过循环创建了10个函数</strong>。</li>
<li>那么<strong>第9行代码去获取i的值时就会到当前作用域（函数作用域）中找</strong>，自然也不会10个标签都找到同一个i了。</li>
</ol>
<p><strong>总结正确思路</strong>：</p>
<ol>
<li>通过for循环中通过 自调用 创建10个函数，将i传入函数中</li>
<li>在函数中，使用<code>document.createElement()</code>生成标签，使用<code>innerHTML</code>将i用作标签内容，使用<code>addEventLisener</code>绑定事件句柄<code>click</code>来弹出对应的序号（<code>i</code>）,然后使用<code>appendChild（）</code>将<code>a</code>添加到<code>document</code></li>
<li>重复上一步直到循环结束。</li>
</ol>
<hr>
<h2 id="如何理解作用域"><a href="#如何理解作用域" class="headerlink" title="如何理解作用域"></a>如何理解作用域</h2><ul>
<li>自由变量，即当前作用域还没有定义的变量</li>
<li>作用域链，即自由变量的层层查找</li>
<li><strong>闭包的使用场景</strong>（也和作用域有关）</li>
</ul>
<hr>
<h2 id="实际开发中闭包的应用"><a href="#实际开发中闭包的应用" class="headerlink" title="实际开发中闭包的应用"></a>实际开发中闭包的应用</h2><p><strong>判断用户是不是第一次校验</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbroolypomj30fp0e1n6c.jpg" alt="实际应用1"><br><strong>好处</strong>：将存储用户id的 变量<code>_list</code> 封装起来,那么闭包外面就拿不到 变量<code>_list</code>，减少用户数据泄露的危险。</p>
<p><strong>游戏中的作用</strong>：<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gbssxz918rj30uc0ebqbj.jpg" alt="例子2"><br>假设我们在做一个游戏，在写其中关于「还剩几条命」的代码。如果不用闭包，你可以直接用一个全局变量：<code>window.lives = 30 // 还有三十条命</code><br>但这样看起来很不妥。万一不小心把这个值改成 <code>-1</code> 了怎么办。所以我们不能让别人「直接访问」这个变量。怎么办呢？<br><strong>用局部变量</strong>。<br>但是用局部变量别人又访问不到，怎么办呢？<br><strong>暴露一个访问器（函数），让别人可以「间接访问」生命值<code>lives</code></strong>。<br>使用闭包后，在其他的 JS 文件中就可以使用 <code>window.奖励一条命()</code> 来涨命，使用 <code>window.死一条命()</code> 来让角色掉一条命。</p>
<hr>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/03/JS基础知识面试题（1）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JS基础知识面试题（1）
        
      </div>
    </a>
  
  
    <a href="/2020/02/03/hexo deploy email address/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">hexo deploy中报错：unable to auto-detect email address</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行上下文"><span class="nav-number">2.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量、函数提升"><span class="nav-number">2.1.</span> <span class="nav-text">变量、函数提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this"><span class="nav-number">3.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于this指向window"><span class="nav-number">3.1.</span> <span class="nav-text">关于this指向window</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的使用场景"><span class="nav-number">3.2.</span> <span class="nav-text">this的使用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域"><span class="nav-number">4.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自由变量-和-作用域链"><span class="nav-number">4.1.</span> <span class="nav-text">自由变量 和 作用域链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">5.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用闭包"><span class="nav-number">5.1.</span> <span class="nav-text">为什么使用闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包的3个特性"><span class="nav-number">5.2.</span> <span class="nav-text">闭包的3个特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">5.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好处与坏处"><span class="nav-number">5.4.</span> <span class="nav-text">好处与坏处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目解答"><span class="nav-number">6.</span> <span class="nav-text">题目解答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说一下对变量提升的理解"><span class="nav-number">6.1.</span> <span class="nav-text">说一下对变量提升的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明this的几种不同的使用场景"><span class="nav-number">6.2.</span> <span class="nav-text">说明this的几种不同的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建10个-lt-a-gt-标签，点击时弹出对应的序号"><span class="nav-number">6.3.</span> <span class="nav-text">创建10个&lt;a&gt;标签，点击时弹出对应的序号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的例子"><span class="nav-number">6.3.1.</span> <span class="nav-text">错误的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确示例"><span class="nav-number">6.3.2.</span> <span class="nav-text">正确示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何理解作用域"><span class="nav-number">6.4.</span> <span class="nav-text">如何理解作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际开发中闭包的应用"><span class="nav-number">6.5.</span> <span class="nav-text">实际开发中闭包的应用</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2020
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
