<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Number类及其方法 | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="前端,程序员,软件开发,面试,CSS,JavaScript,JS,ES6,HTML,Node.js,React,Vue">
  
  
  
  
  <meta name="description" content="Number Number ：表示整数和浮点数 NaN ：即非数值（ Not a Number ）是一个特殊的数值">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Number类及其方法">
<meta property="og:url" content="http://yoursite.com/2019/12/15/JS_Number/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="Number Number ：表示整数和浮点数 NaN ：即非数值（ Not a Number ）是一个特殊的数值">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-16T07:24:11.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Number类及其方法">
<meta name="twitter:description" content="Number Number ：表示整数和浮点数 NaN ：即非数值（ Not a Number ）是一个特殊的数值">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/sx.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        
                            <div class="site-description">
                                Record every bit of front-end learning.
                            </div>
                            

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-JS_Number" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Number类及其方法
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/15/JS_Number/" class="article-date">
	  <time datetime="2019-12-15T12:37:00.000Z" itemprop="datePublished">十二月 15, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h1><ul>
<li>Number ：表示整数和浮点数</li>
<li>NaN ：即非数值（ Not a Number ）是一个特殊的数值<br><a id="more"></a>

</li>
</ul>
<h2 id="面试常考！"><a href="#面试常考！" class="headerlink" title="面试常考！"></a>面试常考！</h2><p><strong>说明：</strong></p>
<ol>
<li>任何涉及NaN的操作（例如NaN/10 ）都会返回NaN。</li>
<li><strong>NaN与任何值都==不相等==，包括NaN本身。</strong></li>
<li><strong>如果typeof一个NaN，你会在F12中看到number，因为==NaN是特殊的number==</strong></li>
</ol>
<hr>
<h2 id="toFixed-方法指定小数位数"><a href="#toFixed-方法指定小数位数" class="headerlink" title="toFixed() 方法指定小数位数"></a>toFixed() 方法指定小数位数</h2><ul>
<li><code>toFixed()</code>方法可把 Number类对象的值 <strong>四舍五入为指定小数位数的数字（注意是字符串形式的数字）</strong>。(通过参数规定小数的位数)</li>
<li><strong>语法</strong>：<code>NumberObject.toFixed(num)</code></li>
<li><strong>参数num:必需。规定小数的位数</strong>，是 0 ~ 20 之间的值，包括 0 和 20，有些实现可以支持更大的数值范围。<strong>如果省略了该参数，将用 0 代替。</strong></li>
<li><strong>返回值</strong>：返回 NumberObject 的<strong>字符串</strong>表示，<strong>不采用指数计数法</strong>，小数点后有固定的 num 位数字。如果必要，该数字会被舍入，也可以用 0 补足，以便它达到指定的长度。<strong>如果 num 大于 le+21，则该方法只调用 <code>NumberObject.toString()</code>，返回采用指数计数法表示的字符串。</strong></li>
<li><strong>抛出异常</strong>：<br>当 num 太小或太大时抛出异常 RangeError。0 ~ 20 之间的值不会引发该异常。有些实现支持更大范围或更小范围内的值。<br>当调用该方法的对象不是 Number 时抛出 TypeError 异常。</li>
</ul>
<hr>
<h2 id="toPrecision-方法指定数字总长度"><a href="#toPrecision-方法指定数字总长度" class="headerlink" title="toPrecision() 方法指定数字总长度"></a>toPrecision() 方法指定数字总长度</h2><ul>
<li><code>toPrecision()</code> 方法可在Number对象的值<strong>超出参数指定的位数时</strong>将其<strong>有效长度</strong>转换为<strong>指数计数法（科学记数法）</strong>。（把Number对象的值格式化为参数指定的长度，<strong>注意是总位数不是小数位数</strong>）</li>
<li><strong>语法</strong>：<code>NumberObject.toPrecision(num)</code></li>
<li><strong>参数num：必需。规定必须被转换为指数计数法的最小位数。</strong>该参数是 1 ~ 21 之间（且包括 1 和 21）的值。有效实现允许有选择地支持更大或更小的 num。<strong>如果省略了该参数，则调用方法 <code>toString()</code>，而不是把数字转换成十进制的值。</strong></li>
<li><strong>返回值</strong>：  </li>
</ul>
<ol>
<li>返回 NumberObject 的<strong>字符串表示</strong>，包含 num 个<strong>有效数字</strong>。</li>
<li>参数 num &gt;= NumberObject <strong>整数部分的所有数字</strong>时返回的字符串将采用<strong>定点计数法</strong>。</li>
<li>否则，采用<strong>指数计数法（科学记数法）</strong>，即小数点前有一位数字，小数点后有 num-1 位数字。必要时，该数字会被舍入或用 0 补足。</li>
</ol>
<ul>
<li><strong>抛出异常</strong>：<br>当 num 太小或太大时抛出异常 RangeError。1 ~ 21 之间的值不会引发该异常。有些实现支持更大范围或更小范围内的值。<br>当调用该方法的对象不是 Number 时抛出 TypeError 异常。</li>
</ul>
<blockquote>
<ol>
<li>参数规定的<strong>有效数字的位数</strong>是从数字第一个不为0的数(包括整数部分和小数部分)开始计算的位数。</li>
<li>在指数记数法（科学记数法）中，<strong>E是指数的意思</strong>，在java中<strong>e代表10的幂次</strong>,<code>5.62e+5</code> = <code>5.62*10^5</code>; 同样的,<code>5.62e-5</code> = <code>5.62*10^(-5)</code></li>
</ol>
</blockquote>
<p><strong>例子</strong>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//toPrecision()会进行四舍五入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">num</span> = <span class="number">423.536</span>;</span><br><span class="line"><span class="comment">// 调用的是toString()方法</span></span><br><span class="line"><span class="built_in">document</span>.writeln( <span class="built_in">num</span>.toPrecision() ); <span class="comment">// 423.536</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">num</span> = <span class="number">562345.12456</span>;</span><br><span class="line"><span class="comment">// 由于整数部分有6位，要求只有3位有效数字，必须采用指数计数法才能表示。</span></span><br><span class="line"><span class="built_in">document</span>.writeln( <span class="built_in">num</span>.toPrecision( <span class="number">3</span> ) ); <span class="comment">// 5.62e+5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">num</span> = <span class="number">-2651.10</span>;</span><br><span class="line"><span class="comment">// 整数部分有4位，要求的有效数字为4位，采用定点表示法</span></span><br><span class="line"><span class="built_in">document</span>.writeln( <span class="built_in">num</span>.toPrecision( <span class="number">4</span> ) ); <span class="comment">// -2651</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">num</span> = <span class="number">4564561.12457</span>;</span><br><span class="line"><span class="comment">// 整数部分有7位，要求有效数字为1位，采用指数计数法</span></span><br><span class="line"><span class="built_in">document</span>.writeln( <span class="built_in">num</span>.toPrecision( <span class="number">1</span> ) ); <span class="comment">// 5e+6</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">num</span> = <span class="number">231</span>;</span><br><span class="line"><span class="comment">// 整数部分有3位，要求有效数字为5位，采用定点表示法，并在小数部分填充两个0</span></span><br><span class="line"><span class="built_in">document</span>.writeln( <span class="built_in">num</span>.toPrecision( <span class="number">5</span> ) ); <span class="comment">// 231.00</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">num</span> = <span class="number">0.8</span>;</span><br><span class="line"><span class="comment">// 整数部分有1位，要求有效数字为1位，采用定点表示法</span></span><br><span class="line"><span class="built_in">document</span>.writeln( <span class="built_in">num</span>.toPrecision( <span class="number">1</span> ) ); <span class="comment">// 0.8</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="区别toFixed-方法和toPrecision-方法"><a href="#区别toFixed-方法和toPrecision-方法" class="headerlink" title="区别toFixed() 方法和toPrecision() 方法"></a>区别<code>toFixed() 方法</code>和<code>toPrecision() 方法</code></h2><ul>
<li>两者都是返回<strong>字符串形式</strong>的数字。</li>
<li><code>toFixed() 方法</code>没有触发要求，参数直接规定小数位数，不采用科学记数法。<strong>（0 &lt;= 参数 &lt;= 20）</strong></li>
<li><code>toPrecision() 方法</code>由参数规定整个数字的总位数。<strong>（1 &lt;= 参数 &lt;= 21）</strong><br>当 参数 &gt;= Number对象的值的<strong>整数位数</strong> 时<strong>采用定点记数法</strong>（也就是小数点）（比如：参数为1时，<code>0.8</code> =  <code>0.8</code>）。<br>否则<strong>采用科学记数法</strong>（比如：参数为3时，<code>562345.12456</code> =  <code>5.62*10^5</code> = <code>5.62e+5</code>）</li>
</ul>
<hr>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/JavaScript学习/">JavaScript学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/31/nodejs介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          nodejs介绍
        
      </div>
    </a>
  
  
    <a href="/2019/12/09/CSS布局（1）常用布局方法和浮动布局/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CSS布局（1）常用布局方法和浮动布局</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Number"><span class="nav-number">1.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试常考！"><span class="nav-number">1.1.</span> <span class="nav-text">面试常考！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toFixed-方法指定小数位数"><span class="nav-number">1.2.</span> <span class="nav-text">toFixed() 方法指定小数位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toPrecision-方法指定数字总长度"><span class="nav-number">1.3.</span> <span class="nav-text">toPrecision() 方法指定数字总长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别toFixed-方法和toPrecision-方法"><span class="nav-number">1.4.</span> <span class="nav-text">区别toFixed() 方法和toPrecision() 方法</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2020
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
