<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>博客项目登录（session、redis） | 珠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="前端,程序员,软件开发,面试,CSS,JavaScript,JS,ES6,HTML,Node.js,React,Vue">
  
  
  
  
  <meta name="description" content="session 介绍 上一篇笔记中使用cookie存储username是很危险的，会暴露，所有明文的个人信息都最好不要放到cookie中。">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="博客项目登录（session、redis）">
<meta property="og:url" content="http://yoursite.com/2020/02/26/博客项目登录（session、redis）/index.html">
<meta property="og:site_name" content="珠">
<meta property="og:description" content="session 介绍 上一篇笔记中使用cookie存储username是很危险的，会暴露，所有明文的个人信息都最好不要放到cookie中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd60kyuvmjj30yr0fvwo5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd60n6xmbbj30p008sq4j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd622b8zd7j30j80d9gn8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd62612q6yj30ml091ta0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd628poh6aj30ys0cwdib.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd62bmny1fj30r10j0wi8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd64h7ra77j30rn0bg75r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd62oyhpsvj31420kdq4z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd649ot6x8j30oz04mglq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd64dybxszj30h7024aa5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd64k0rh67j30jp04dgls.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd677fsct1j30zk02p0tv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6hsuedx5j30c10fs0v4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6hxvbk5zj30e70gagr7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6i0azu5vj306z0fbjtq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6ieweowtj30v30ee43h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd763cdpu1j30ji07i74y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd76o0p3tgj30d707f0tb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd76tyvur2j30vt0hi0ul.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7ftkfjujj30aq02zdfs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7gbuzh0wj30r80mfgp8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7gd26ajxj30s704tt95.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7heeb2soj30h80qjjui.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7ibdacdej30jg0ohtc2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8dgwzm3oj30kw026t8r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8djz1ocwj30pj0sfwmi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8dsgiai3j30hc014weg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8dupezqxj30po0igjut.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8ntcbwr0j31030hz401.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8ntvsxxgj30j301ewef.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7nv76ufmj30gj081my2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdaoc48vdnj30p30gawgy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdaockbsg8j30pm0j0acq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gdaod11le8j30oq0k6q5i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7o2eyi6cj30rg0g5ad0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7o3oputaj30qj0k1n07.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7o6uml15j30rx0j878a.jpg">
<meta property="og:updated_time" content="2020-03-29T04:16:32.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客项目登录（session、redis）">
<meta name="twitter:description" content="session 介绍 上一篇笔记中使用cookie存储username是很危险的，会暴露，所有明文的个人信息都最好不要放到cookie中。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005H7IVsgy1gd60kyuvmjj30yr0fvwo5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="珠" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/sx.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


        <header id="allheader" class="site-header" role="banner"  >
                <div class="clearfix container">
                    <div class="site-branding">

                        <h1 class="site-title">
                            
                                    <a href="/" title="珠" rel="home">
                                        珠
                                    </a>
                                    
                        </h1>

                        
                            <div class="site-description">
                                Record every bit of front-end learning.
                            </div>
                            

                                <nav id="main-navigation" class="main-navigation" role="navigation">
                                    <a class="nav-open">Menu</a>
                                    <a class="nav-close">Close</a>

                                    <div class="clearfix sf-menu">
                                        <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                            
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/">
                                                        主页
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/archives">
                                                        归档
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/categories">
                                                        分类
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/tags">
                                                        标签
                                                    </a>
                                                </li>
                                                
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                                    <a class="" href="/about">
                                                        关于
                                                    </a>
                                                </li>
                                                
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
        </header>

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-博客项目登录（session、redis）" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      博客项目登录（session、redis）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/26/博客项目登录（session、redis）/" class="article-date">
	  <time datetime="2020-02-26T10:30:38.000Z" itemprop="datePublished">二月 26, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Node-js学习/">Node.js学习</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="session-介绍"><a href="#session-介绍" class="headerlink" title="session 介绍"></a>session 介绍</h1><ul>
<li>上一篇笔记中<strong>使用cookie存储username是很危险的，会暴露</strong>，所有明文的个人信息都最好不要放到cookie中。<a id="more"></a></li>
<li><strong>解决方法：cookie中存储userid，server端对应username/个人信息。</strong>其实这就是session。<ul>
<li>server端放置信息不会被前端获取到。</li>
<li>且server端空间大，可存储更多信息。</li>
</ul>
</li>
<li><strong>session，即server端存储用户信息。</strong></li>
<li><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd60kyuvmjj30yr0fvwo5.jpg" alt="图示"></li>
</ul>
<h1 id="session-的使用"><a href="#session-的使用" class="headerlink" title="session 的使用"></a>session 的使用</h1><h2 id="app-js解析session"><a href="#app-js解析session" class="headerlink" title="app.js解析session"></a>app.js解析session</h2><ol>
<li>定义一个<strong>全局变量<code>SESSION_DATA</code></strong>(在整个项目中都有效)：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd60n6xmbbj30p008sq4j.jpg" alt="全局变量"><ul>
<li>接下来项目所有路由中用到的req.session都是保存在该全局变量中的。</li>
<li><strong><code>SESSION_DATA</code>对象</strong>中保存的<strong>属性名为userId，属性值为对应的session对象，session对象中存储username和realname</strong>。</li>
<li>每次进入项目都要从该变量中取出和userId对应的属性值作为<code>req.session</code>来使用。</li>
</ul>
</li>
<li>在解析cookie后<strong>解析session</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd622b8zd7j30j80d9gn8.jpg" alt="解析session"><ul>
<li><code>req.cookie.userid</code>作为<strong><code>SESSION_DATA</code>的属性名<code>userId</code></strong>存储在全局变量中</li>
<li>没有<code>userId</code>时随机生成一个</li>
<li>没有<code>SESSION_DATA[userId]</code>属性值时就使用<code>{}</code>空对象作为属性值</li>
<li>有<code>SESSION_DATA[userId]</code>属性值时就将其赋值给<code>req.session</code>,则接下来session变化时<code>SESSION_DATA[userId]</code>也会发生变化（即使用<code>req.session</code>作为<code>SESSION_DATA[userId]</code>）</li>
</ul>
</li>
<li>将router-user.js中<strong>获取cookie的过期时间的函数</strong>剪切过来：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd62612q6yj30ml091ta0.jpg" alt="获取cookie的过期时间的函数"></li>
<li><strong>处理user路由，设置cookie</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd628poh6aj30ys0cwdib.jpg" alt="处理user路由，设置cookie"><ul>
<li>将userId作为cookie传给客户端，客户端下次发送请求时就会使用<code>cookie.userid</code>。</li>
</ul>
</li>
</ol>
<h2 id="router-user-js处理路由"><a href="#router-user-js处理路由" class="headerlink" title="router-user.js处理路由"></a>router-user.js处理路由</h2><ol>
<li><strong>登录路由，设置session：</strong><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd62bmny1fj30r10j0wi8.jpg" alt="设置session"></li>
<li><strong>测试登录路由，获取session并返回已显示在页面上：</strong><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd64h7ra77j30rn0bg75r.jpg" alt="测试登录路由"></li>
</ol>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p><strong>注意：永远都从app.js开始！</strong></p>
<ol>
<li><strong>清空cookie后进入测试登录路由</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd62oyhpsvj31420kdq4z.jpg" alt="测试路由"><ol>
<li><strong>进入app.js</strong>，解析session时，没有<code>req.cookie.userid</code>，所以<strong>把<code>needSetCookie</code>设置为true</strong>，并<strong>使用<code>${Date.now()}_${Math.random()}</code>随机生成了userId放入<code>SESSION_DATA[userId]</code>再放到了<code>req.session</code>里</strong>。</li>
<li>处理user路由时（router-user.js），分配到登录验证，没有<code>req.cookie.username</code>所以返回“尚未登录”给app.js,由于<code>needSetCookie</code>此时为true，所以<strong>将userId（即<code>${Date.now()}_${Math.random()}</code>）设置为 <code>Set-Cookie</code>中的<code>userid</code>用以返回。</strong></li>
<li>浏览器拿到返回的<code>Set-Cookie</code>以后就会用来设置自己的cookie并用于下一次发送请求。</li>
</ol>
</li>
<li>此时<strong>进入登录路由</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd649ot6x8j30oz04mglq.jpg" alt="登录成功"><ol>
<li><strong>进入app.js</strong>，解析session时，直接执行<code>req.session = SESSION_DATA[userId];</code>。</li>
<li>然后处理路由（router-user.js），判断了用户名和密码正确后，<strong>将username, password设置到req.session上</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd64dybxszj30h7024aa5.jpg" alt="打印出的req.session"></li>
</ol>
</li>
<li><strong>再次进入登录测试路由</strong>:<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd64k0rh67j30jp04dgls.jpg" alt="登录测试路由"><ol>
<li><code>req.session</code>中有<code>username</code>，则返回<code>req.session</code>给到app.js显示在页面上，登录成功。</li>
</ol>
</li>
</ol>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>打印<code>SESSION_DATA</code>和<code>req.session</code>可看到：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd677fsct1j30zk02p0tv.jpg" alt="打印情况"></p>
<ol>
<li><strong>第一次进入测试路由</strong>时，没有<code>userId</code>和<code>SESSION_DATA[userId]</code>,故<strong>生成userId放入SESSION_DATA对象中作为属性并设置属性值为空对象</strong>，最后将 <code>SESSION_DATA[userId]</code>（即空对象）赋值给<code>req.session</code>。<ul>
<li>此时<strong><code>req.session</code>为<code>{}</code></strong></li>
<li>此时<strong><code>SESSION_DATA</code>为<code>{&quot;时间_随机数&quot;:{}}</code></strong></li>
</ul>
</li>
<li><strong>第一次进入登录路由</strong>时，此时请求中已经有之前生成的userId,故将 <code>SESSION_DATA[userId]</code>（即空对象）赋值给<code>req.session</code>。（<strong>他们指向一个地址，修改session则<code>SESSION_DATA[userId]</code>也会改变</strong>）通过<strong>路由（router-user.js）</strong>将username, realname 获取并设置到<code>req.session.username</code>、<code>req.session.realname</code>上。<ul>
<li>此时<strong><code>req.session</code>为<code>{username:输入的username，realname：输入的realname}</code></strong></li>
<li>此时<strong><code>SESSION_DATA</code>为<code>{&quot;时间_随机数&quot;:{username:输入的username，realname：输入的realname}}</code></strong></li>
</ul>
</li>
<li><strong>第二次进入测试路由</strong>时，解析session时将 <code>SESSION_DATA[userId]</code>（即<code>{username:输入的username，realname：输入的realname}</code>）赋值给<code>req.session</code>,然后在<strong>路由（router-user.js）</strong>中因为有<code>req.session.username</code>，<strong>所以返回<code>req.session</code>显示在页面上</strong>。</li>
</ol>
<hr>
<h1 id="从-session-到-redis"><a href="#从-session-到-redis" class="headerlink" title="从 session 到 redis"></a>从 session 到 redis</h1><h2 id="目前使用session会造成的问题"><a href="#目前使用session会造成的问题" class="headerlink" title="目前使用session会造成的问题"></a>目前使用session会造成的问题</h2><ul>
<li>目前session直接是<strong>js变量</strong>，放在<strong>nodejs进程内存</strong>中。<ul>
<li>计算机基础中的“进程内存模型”，可以看到，<strong>操作系统会给每个进程分配这样一个有限的内存块，session作为对象时存储在堆中的，当他越来越多以至于接触到栈或者导致内存崩了就完了</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6hsuedx5j30c10fs0v4.jpg" alt="进程内存模型"></li>
</ul>
</li>
<li><strong>问题1</strong>：<strong>进程内存有限</strong>，访问量过大，内存暴增怎么办？<ul>
<li>nodejs作为一个进程，他的<strong>内存是有限的</strong>，所以<strong>session</strong>作为进程中的一个变量，他<strong>的最大可用内存也是有限的</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6hxvbk5zj30e70gagr7.jpg" alt="nodejs作为一个进程"></li>
</ul>
</li>
<li><strong>问题2</strong>：正式线上运行是<strong>多进程</strong>，进程<strong>之间内存无法共享</strong>。<ul>
<li>以3个进程为例：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6i0azu5vj306z0fbjtq.jpg" alt="以3个进程为例"><ul>
<li>操作系统对一个进程分配的内存是有限的，但<strong>服务器内存很大</strong>，所以如果一次只执行一个进程任务就很浪费。</li>
<li>现在都是<strong>多核处理器</strong>，双核/四核/六核，多少核就能并行处理多少个进程的任务执行，如果一次只执行一个进程任务就很浪费。</li>
<li>但<strong>多个进程之间内存无法共享</strong>：<ul>
<li>比如，你同时开启了qq浏览器和百度，如果qq的进程想要去访问百度进程的内存中保存的变量，那安全隐患就大了。所以多个进程之间内存是无法共享的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><ul>
<li>redis是<strong>web server最常用的缓存数据库</strong>，数据存放在<strong>内存</strong>中</li>
<li><strong>相比于 mysql，访问速度快</strong><ul>
<li>mysql是硬盘数据库，redis是内存数据库。</li>
<li>内存和硬盘的速度不是一个数量级的，mysql无论做什么算法优化速度都没内存中的读取速度快。</li>
</ul>
</li>
<li>但是<strong>成本更高，可存储的数据量更小</strong>（内存的硬伤）<br><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd6ieweowtj30v30ee43h.jpg" alt="image.png"></li>
</ul>
<h2 id="解决方案：redis保存session"><a href="#解决方案：redis保存session" class="headerlink" title="解决方案：redis保存session"></a>解决方案：redis保存session</h2><ul>
<li><strong>将web server和redis拆分为两个单独的服务</strong><ul>
<li>这样一来，session就不是存储在进程中的变量，那么访问量过大时也不会造成nodejs的进程内存暴增了。（因为此时session是存储在redis里的，独立于web server）</li>
<li>多个进程之间也可以同时访问redis，解决了多进程之间内存无法共享的问题。</li>
</ul>
</li>
<li><strong>双方都是独立的，都是可扩展的（例如都扩展成集群）</strong><ul>
<li>所以如果访问量暴增也不怕，可以通过扩展成集群等方式扩展内存。</li>
<li><strong>包括mysql，也是一个单独的服务，也可扩展</strong></li>
</ul>
</li>
<li>但是<strong>存放在redis中的数据会断电丢失</strong>（这是内存数据库的硬伤）</li>
</ul>
<h3 id="为何使用redis而不是mysql"><a href="#为何使用redis而不是mysql" class="headerlink" title="为何使用redis而不是mysql"></a>为何使用redis而不是mysql</h3><ul>
<li><strong>session访问频繁，对性能要求极高</strong><ul>
<li>session作为访问的入口，每次访问网页都要经过session。mysql是只有更新的时候才执行，是比较滞后的。</li>
</ul>
</li>
<li><strong>session可不考虑断电丢失数据的问题（内存的硬伤）</strong><ul>
<li>session丢了没关系，就相当于没登录，再登录即可。</li>
<li>其实session也可以断电不丢失（需要额外配置，此处不考虑）</li>
</ul>
</li>
<li><strong>session数据量不会太大（相比于mysql中存储的数据）</strong><ul>
<li>所以没必要放到mysql中进行存储</li>
</ul>
</li>
</ul>
<h3 id="为何网站数据不适合用redis"><a href="#为何网站数据不适合用redis" class="headerlink" title="为何网站数据不适合用redis"></a>为何网站数据不适合用redis</h3><ul>
<li><strong>操作频率不是太高（相比于session操作）</strong>，所以放在mysql中更合适</li>
<li><strong>断电不能丢失，必须保留</strong>，如果使用redis还得另外配置来恢复数据，比较麻烦，所以mysql更合适</li>
<li><strong>数据量太大，放在redis中则内存成本太高</strong></li>
</ul>
<hr>
<h1 id="redis-介绍"><a href="#redis-介绍" class="headerlink" title="redis 介绍"></a>redis 介绍</h1><h2 id="安装redis"><a href="#安装redis" class="headerlink" title="安装redis"></a>安装redis</h2><ol>
<li><a href="https://www.runoob.com/redis/redis-install.html" target="_blank" rel="noopener">可参考菜鸟教程</a></li>
<li>做到这一步即可：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd763cdpu1j30ji07i74y.jpg" alt="cmd"></li>
</ol>
<h2 id="使用redis"><a href="#使用redis" class="headerlink" title="使用redis"></a>使用redis</h2><ol>
<li><strong>redis安装目录下打开cmd</strong>，运行<code>redis-server.exe redis.windows.conf</code><strong>启动redis</strong></li>
<li><strong>redis目录下另启一个 cmd 窗口</strong>，原来的不要关闭（否则无法访问服务端），运行<code>redis-cli.exe -h 127.0.0.1 -p 6379</code>(接下来的操作都在这个cmd中)</li>
<li><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd76o0p3tgj30d707f0tb.jpg" alt="例子"><ol start="2">
<li><strong>设置</strong>：<code>set 关键字 值</code></li>
<li><strong>获取</strong>：<code>get 关键字</code></li>
<li><strong>看到目前设置的所有key</strong>:<code>keys *</code></li>
<li><strong>删除</strong>：<code>del 关键字</code></li>
</ol>
</li>
</ol>
<hr>
<h1 id="nodejs链接redis的demo"><a href="#nodejs链接redis的demo" class="headerlink" title="nodejs链接redis的demo"></a>nodejs链接redis的demo</h1><ol>
<li><strong>启动redis</strong>：<strong>redis安装目录下打开cmd</strong>，运行<code>redis-server.exe redis.windows.conf</code><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd76tyvur2j30vt0hi0ul.jpg" alt="启动redis"></li>
<li><strong>新建redis-test文件夹</strong>-执行<code>npm init -y</code>进行初始化</li>
<li><strong>项目中安装redis</strong>：<code>npm i redis --save --registry=https://registry.npm.taobao.org</code><ul>
<li>可以在package.json中看到，安装成功：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7ftkfjujj30aq02zdfs.jpg" alt="package.json"></li>
</ul>
</li>
<li><strong>新建index.js</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7gbuzh0wj30r80mfgp8.jpg" alt="index.js"><ol>
<li><strong>引入redis</strong></li>
<li><strong>创建客户端</strong></li>
<li><strong>测试</strong><ul>
<li>set()的参数3<code>redis.print</code>可以在<strong>设置成功后打印出<code>Reploy OK</code></strong></li>
<li><strong>注意：get()获取数据，参数2是异步的</strong></li>
</ul>
</li>
<li>到cmd中看看结果：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7gd26ajxj30s704tt95.jpg" alt="cmd"></li>
</ol>
</li>
</ol>
<hr>
<h1 id="nodejs连接redis-封装工具函数"><a href="#nodejs连接redis-封装工具函数" class="headerlink" title="nodejs连接redis 封装工具函数"></a>nodejs连接redis 封装工具函数</h1><ol>
<li>进入blog-1项目中，<strong>安装redis</strong>：<code>npm i redis --save --registry=https://registry.npm.taobao.org</code></li>
<li><strong>在src-conf-db.js中，配置redis的连接信息</strong><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7heeb2soj30h80qjjui.jpg" alt="src-conf-db.js"><ul>
<li>新建变量<code>REDIS_CONF</code>，port是redis端口号，host是连接的主机ip地址，记得输出</li>
</ul>
</li>
<li><strong>db文件夹下新建redis.js，使用conf中的配置信息 连接redis</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7ibdacdej30jg0ohtc2.jpg" alt="redis.js"><ul>
<li><strong>注意：</strong></li>
</ul>
<ol>
<li><strong>set()的参数都是字符串格式的</strong>，所以使用set()时需要判断参数是否为引用类型，<strong>如果参数是引用类型就要先使用<code>JSON.stringify()</code>将其转换为字符串类型的数组/对象</strong>，否则会自动使用<code>toString()</code>方法进行转换，那结果会很麻烦。</li>
<li><strong>get()是异步的，所以需要使用Promise对象进行封装</strong>。由于之前我们将对象转为JSON字符串了，所以<strong>输出数据时要先尝试将JSON字符串转回为JSON对象，而非JSON字符串则直接输出即可。同时要注意获取的值不存在时就返回空对象。</strong></li>
<li>一样的，“结束”在这不能用，因为我们只连接一次但要使用多次，如果结束就无法使用多次。</li>
</ol>
</li>
</ol>
<hr>
<h1 id="session存入redis"><a href="#session存入redis" class="headerlink" title="session存入redis"></a>session存入redis</h1><ul>
<li>目前我们把session存在js中作为变量，所以每次刷新页面时数据就会丢失，但我们把session存入redis就不会有这个问题。</li>
</ul>
<ol>
<li><strong>app.js中</strong>，<ul>
<li>引入使用redis的方法：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8dgwzm3oj30kw026t8r.jpg" alt="image.png"></li>
<li>使用redis解析session，将session存在redis中，处理blog路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8djz1ocwj30pj0sfwmi.jpg" alt="image.png"></li>
</ul>
</li>
<li><strong>router-user.js中</strong>，<ul>
<li>引入往redis中设置session的方法：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8dsgiai3j30hc014weg.jpg" alt="image.png"></li>
<li>将session数据同步到redis：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8dupezqxj30po0igjut.jpg" alt="image.png"></li>
</ul>
</li>
<li><strong>测试</strong>：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8ntcbwr0j31030hz401.jpg" alt="postman"><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd8ntvsxxgj30j301ewef.jpg" alt="cmd"></li>
</ol>
<hr>
<h1 id="完成server端登录的代码"><a href="#完成server端登录的代码" class="headerlink" title="完成server端登录的代码"></a>完成server端登录的代码</h1><ol>
<li><strong>router-blog.js中</strong>，创建一个 <strong>统一的登录验证函数</strong>，调用该函数时，只要传入req，有返回数据就说明用户未登录：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7nv76ufmj30gj081my2.jpg" alt="统一的登录验证函数"></li>
<li>将这个验证函数放在各个需要登录验证的博客路由中，这样<strong>只要用户未登录就直接return，结束函数，不会继续执行</strong>：<ul>
<li><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdaoc48vdnj30p30gawgy.jpg" alt="router-blog.js"></li>
<li><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdaockbsg8j30pm0j0acq.jpg" alt="router-blog.js"></li>
<li><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gdaod11le8j30oq0k6q5i.jpg" alt="router-blog.js"></li>
</ul>
</li>
<li>从session中提取数据：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7o2eyi6cj30rg0g5ad0.jpg" alt="router-blog.js"><img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7o3oputaj30qj0k1n07.jpg" alt="router-blog.js"></li>
<li><strong>修改router-user.js</strong>，将登录路由的get改回post，注释掉测试路由：<img src="http://ww1.sinaimg.cn/large/005H7IVsgy1gd7o6uml15j30rx0j878a.jpg" alt="router-user.js"></li>
</ol>
<hr>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Node-js学习/">Node.js学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/27/npm常用命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          npm常用命令
        
      </div>
    </a>
  
  
    <a href="/2020/02/25/博客项目登录（cookie）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">博客项目登录（cookie）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#session-介绍"><span class="nav-number">1.</span> <span class="nav-text">session 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session-的使用"><span class="nav-number">2.</span> <span class="nav-text">session 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#app-js解析session"><span class="nav-number">2.1.</span> <span class="nav-text">app.js解析session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#router-user-js处理路由"><span class="nav-number">2.2.</span> <span class="nav-text">router-user.js处理路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.4.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从-session-到-redis"><span class="nav-number">3.</span> <span class="nav-text">从 session 到 redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目前使用session会造成的问题"><span class="nav-number">3.1.</span> <span class="nav-text">目前使用session会造成的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">3.2.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案：redis保存session"><span class="nav-number">3.3.</span> <span class="nav-text">解决方案：redis保存session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何使用redis而不是mysql"><span class="nav-number">3.3.1.</span> <span class="nav-text">为何使用redis而不是mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何网站数据不适合用redis"><span class="nav-number">3.3.2.</span> <span class="nav-text">为何网站数据不适合用redis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-介绍"><span class="nav-number">4.</span> <span class="nav-text">redis 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装redis"><span class="nav-number">4.1.</span> <span class="nav-text">安装redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用redis"><span class="nav-number">4.2.</span> <span class="nav-text">使用redis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs链接redis的demo"><span class="nav-number">5.</span> <span class="nav-text">nodejs链接redis的demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs连接redis-封装工具函数"><span class="nav-number">6.</span> <span class="nav-text">nodejs连接redis 封装工具函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session存入redis"><span class="nav-number">7.</span> <span class="nav-text">session存入redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完成server端登录的代码"><span class="nav-number">8.</span> <span class="nav-text">完成server端登录的代码</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
    

                <div class="clearfix container">
                    <div class="site-info">
                        &copy;
                        2020
                            珠 All Rights Reserved.
                                
                                    <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次 本站总访问量
                                    <span id="busuanzi_value_site_pv"></span>次
                                    </span>
                                    
                    </div>
                    <div class="site-credit">
                        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
                    </div>
                </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
